This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Database file #1: bibliography/references.bib
Warning--entry type for "danicasado2021" isn't style-file defined
--line 246 of file bibliography/references.bib
Warning--entry type for "argmin_ref" isn't style-file defined
--line 555 of file bibliography/references.bib
Warning--empty journal in tareen2019large
Warning--empty journal in slam_point_cloud
Warning--empty journal in multi_sensor_slam_arm_robot
Warning--empty journal in sa_netlogo
Warning--empty journal in fastlivo2_article1
Warning--empty journal in becnkis2024survey
Warning--empty journal in harris1988combined
Warning--empty journal in image_feature_matching
Warning--empty journal in picard2023surveyrealtime3dscene
Warning--empty journal in li20213dpointcloudreconstruction
Warning--empty journal in fontan2024anyfeature
Warning--empty journal in lindeberg2014scale
Warning--empty journal in raguram2008comparative
Warning--empty journal in jorge2024impact
Warning--empty journal in liu2024voxelslamcompleteaccurateversatile
Warning--empty journal in liu2023lidarinertialvisualslamloopdetection
Warning--empty journal in putra2019parameter
Warning--empty journal in zheng2020feature
Warning--empty journal in koide2021automatic
Warning--empty journal in chen2018visual
Warning--empty journal in fasterlio_article2
You've used 63 entries,
            1876 wiz_defined-function locations,
            809 strings with 16274 characters,
and the built_in function-call counts, 16889 in all, are:
= -- 1582
> -- 819
< -- 0
+ -- 300
- -- 237
* -- 1215
:= -- 2450
add.period$ -- 64
call.type$ -- 63
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 867
empty$ -- 1509
format.name$ -- 237
if$ -- 4052
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 57
newline$ -- 193
num.names$ -- 63
pop$ -- 237
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 590
stack$ -- 0
substring$ -- 977
swap$ -- 353
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 21
while$ -- 155
width$ -- 65
write$ -- 573
(There were 23 warnings)
