\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of HPT methods used in literature.}}{20}{table.caption.115}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Default parameter results(5 run average) for faster-lio}}{33}{table.caption.156}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Default parameter values for faster-lio}}{33}{table.caption.157}%
\contentsline {table}{\numberline {4.3}{\ignorespaces faster-lio discrete parameter settings}}{34}{table.caption.160}%
\contentsline {table}{\numberline {4.4}{\ignorespaces faster-lio continuous parameter settings}}{34}{table.caption.161}%
\contentsline {table}{\numberline {4.5}{\ignorespaces faster-lio grid/random search parameter space}}{37}{table.caption.170}%
\addvspace {10\p@ }
\addvspace {10\p@ }
