\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of \ac {HPT} methods used in the literature.}}{19}{table.caption.118}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Test machine specifications.}}{29}{table.caption.157}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Default parameter results (5 run average) for Faster-LIO.}}{31}{table.caption.160}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Default parameter values for Faster-LIO.}}{31}{table.caption.161}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Faster-LIO discrete parameter settings.}}{32}{table.caption.164}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Faster-LIO continuous parameter settings.}}{32}{table.caption.165}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Faster-LIO tuning results.}}{38}{table.caption.188}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Default parameter results (5 run average) for Fast-LIVO2.}}{39}{table.caption.190}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Default parameter values for Fast-LIVO2.}}{39}{table.caption.191}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Fast-LIVO2 discrete parameter settings.}}{40}{table.caption.194}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Fast-LIVO2 continuous parameter settings.}}{40}{table.caption.195}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Fast-LIVO2 tuning results.}}{45}{table.caption.214}%
\addvspace {10\p@ }
