\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumo}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.3}\protected@file@percent }
\AC@undonewlabel{acro:SLAM}
\newlabel{acro:SLAM}{{}{xi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\acronymused{SLAM}
\AC@undonewlabel{acro:HPT}
\newlabel{acro:HPT}{{}{xi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.7}{}}
\acronymused{HPT}
\acronymused{SLAM}
\AC@undonewlabel{acro:RUSTLE}
\newlabel{acro:RUSTLE}{{}{xii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.8}{}}
\acronymused{RUSTLE}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}{chapter*.9}\protected@file@percent }
\newacro{DEA}[\AC@hyperlink{DEA}{DEA}]{Dissertation's Example Acronym}
\newacro{BO}[\AC@hyperlink{BO}{BO}]{Bayesian Optimization}
\newacro{SA}[\AC@hyperlink{SA}{SA}]{Simulated Annealing}
\newacro{SH}[\AC@hyperlink{SH}{SH}]{Successive Halving}
\newacro{HB}[\AC@hyperlink{HB}{HB}]{Hyperband}
\newacro{HPT}[\AC@hyperlink{HPT}{HPT}]{Hyperparameter Tuning}
\newacro{PSO}[\AC@hyperlink{PSO}{PSO}]{Particle Swarm Optimization}
\newacro{EA}[\AC@hyperlink{EA}{EA}]{Evolutionary Algorithm}
\newacro{VO}[\AC@hyperlink{VO}{VO}]{Visual Odometry}
\newacro{SLAM}[\AC@hyperlink{SLAM}{SLAM}]{Simultaneous Localization and Mapping}
\newacro{ICP}[\AC@hyperlink{ICP}{ICP}]{Iterative Closest Point}
\newacro{NDT}[\AC@hyperlink{NDT}{NDT}]{Normal Distributions Transform}
\newacro{RUSTLE}[\AC@hyperlink{RUSTLE}{RUSTLE}]{Reliable User-friendly and Straightforward Tool for Localization Experiments}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.10}\protected@file@percent }
\AC@undonewlabel{acro:HB}
\newlabel{acro:HB}{{}{xv}{\listfigurename }{section*.11}{}}
\acronymused{HB}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}\protected@file@percent }
\acronymused{SLAM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main goals}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.13}\protected@file@percent }
\acronymused{HPT}
\acronymused{RUSTLE}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document overview}{2}{section.1.3}\protected@file@percent }
\citation{taheri2021slam}
\citation{taheri2021slam}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.14}\protected@file@percent }
\acronymused{SLAM}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\ac {SLAM}}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.15}\protected@file@percent }
\acronymused{SLAM}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.17}\protected@file@percent }
\citation{chen2018review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of SLAM solutions}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visual SLAM}{4}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual SLAM}}{4}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{2.1}{4}{Visual SLAM}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.22}\protected@file@percent }
\citation{lidar_sota}
\citation{lidar_sota}
\citation{lidar_sota}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LiDAR SLAM}{5}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LiDAR SLAM point cloud example}}{5}{figure.caption.26}\protected@file@percent }
\newlabel{fig:enter-label}{{2.2}{5}{LiDAR SLAM point cloud example}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.27}\protected@file@percent }
\citation{hong2021radar}
\citation{radar_slam}
\citation{visual_inertial}
\citation{liu2024voxelslamcompleteaccurateversatile}
\AC@undonewlabel{acro:ICP}
\newlabel{acro:ICP}{{2.1.1}{6}{}{section*.28}{}}
\acronymused{ICP}
\AC@undonewlabel{acro:NDT}
\newlabel{acro:NDT}{{2.1.1}{6}{}{section*.29}{}}
\acronymused{NDT}
\@writefile{toc}{\contentsline {subsubsection}{Radar SLAM}{6}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Multi sensor SLAM system based on radar}}{6}{figure.caption.32}\protected@file@percent }
\newlabel{fig:enter-label}{{2.3}{6}{Multi sensor SLAM system based on radar}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi sensor SLAM}{6}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.34}\protected@file@percent }
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.36}\protected@file@percent }
\acronymused{SLAM}
\acronymused{SLAM}
\citation{liu2023lidarinertialvisualslamloopdetection}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Multi sensor SLAM system for an industrial robot}}{7}{figure.caption.35}\protected@file@percent }
\newlabel{fig:enter-label}{{2.4}{7}{Multi sensor SLAM system for an industrial robot}{figure.caption.35}{}}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evaluation of SLAM}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.37}\protected@file@percent }
\citation{yang2020hyperparameter}
\citation{yang2020hyperparameter}
\citation{yang2020hyperparameter}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hyperparameter optimization techniques}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Search based approaches}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.39}\protected@file@percent }
\citation{bissuel2020hyper}
\citation{bergstra2012random}
\citation{bergstra2012random}
\@writefile{toc}{\contentsline {subsubsection}{Grid Search}{9}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graphical illustration of parameter space exploration in grid search}}{9}{figure.caption.42}\protected@file@percent }
\newlabel{fig:enter-label}{{2.5}{9}{Graphical illustration of parameter space exploration in grid search}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Search}{9}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.44}\protected@file@percent }
\citation{mockus1998application}
\citation{elshawi2019automated}
\citation{bissuel2020hyper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Graphical illustration of parameter space exploration in random search}}{10}{figure.caption.45}\protected@file@percent }
\newlabel{fig:enter-label}{{2.6}{10}{Graphical illustration of parameter space exploration in random search}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model based approaches}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Optimization}{10}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.48}\protected@file@percent }
\AC@undonewlabel{acro:BO}
\newlabel{acro:BO}{{2.2.2}{10}{}{section*.49}{}}
\acronymused{BO}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.51}\protected@file@percent }
\citation{elshawi2019automated}
\citation{bissuel2020hyper}
\citation{kostusiak2019efficiency}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Bayesian Optimization algorithm.}}{11}{figure.caption.50}\protected@file@percent }
\newlabel{fig:enter-label}{{2.7}{11}{The Bayesian Optimization algorithm}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.52}\protected@file@percent }
\acronymused{BO}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Population based Approaches}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.54}\protected@file@percent }
\citation{rutenbar1989simulated}
\citation{ghasemalizadeh2016review}
\citation{rutenbar1989simulated}
\citation{ghasemalizadeh2016review}
\citation{soper2021greed}
\citation{huang2019survey}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulated Annealing}{12}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.57}\protected@file@percent }
\AC@undonewlabel{acro:SA}
\newlabel{acro:SA}{{2.2.3}{12}{}{section*.58}{}}
\acronymused{SA}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Successive Halving}{12}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.64}\protected@file@percent }
\AC@undonewlabel{acro:SH}
\newlabel{acro:SH}{{2.2.3}{12}{}{section*.65}{}}
\acronymused{SH}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A graphic representation of the simulated annealing algorithm}}{13}{figure.caption.62}\protected@file@percent }
\newlabel{fig:enter-label}{{2.8}{13}{A graphic representation of the simulated annealing algorithm}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A graphic representation of the Successive Halving algorithm}}{13}{figure.caption.67}\protected@file@percent }
\newlabel{fig:enter-label}{{2.9}{13}{A graphic representation of the Successive Halving algorithm}{figure.caption.67}{}}
\citation{elshawi2019automated,}
\citation{falkner2018bohb}
\citation{falkner2018bohb,}
\citation{falkner2018bohb}
\citation{falkner2018bohb}
\@writefile{toc}{\contentsline {subsubsection}{Hyperband}{14}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \ac {HB} algorithm described in a more systematic way}}{14}{figure.caption.71}\protected@file@percent }
\acronymused{HB}
\newlabel{fig:enter-label}{{2.10}{14}{\ac {HB} algorithm described in a more systematic way}{figure.caption.71}{}}
\citation{ExampleArticle}
\citation{zheng2020feature}
\acronymused{HPT}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\ac {HPT} in \ac {SLAM}}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.72}\protected@file@percent }
\acronymused{HPT}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.73}\protected@file@percent }
\acronymused{SLAM}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.75}\protected@file@percent }
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.77}\protected@file@percent }
\citation{koide2021automatic}
\citation{chen2018visual}
\citation{kostusiak2019efficiency}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.79}\protected@file@percent }
\citation{zheng2020feature}
\citation{putra2019parameter}
\citation{koide2021automatic}
\citation{kostusiak2019efficiency}
\citation{kostusiak2019efficiency}
\AC@undonewlabel{acro:PSO}
\newlabel{acro:PSO}{{\caption@xref {??}{ on input line 261}}{17}{}{section*.81}{}}
\acronymused{PSO}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of HPT methods used in the literature}}{17}{table.caption.80}\protected@file@percent }
\newlabel{tab:my-table}{{2.1}{17}{Summary of HPT methods used in the literature}{table.caption.80}{}}
\citation{kostusiak2019efficiency}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Literature gaps}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.82}\protected@file@percent }
\acronymused{HPT}
\acronymused{BO}
\acronymused{SLAM}
\acronymused{BO}
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{HPT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Statement of contributions}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.83}\protected@file@percent }
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{19}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.84}\protected@file@percent }
\acronymused{SLAM}
\acronymused{RUSTLE}
\acronymused{RUSTLE}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\ac {RUSTLE}}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.86}\protected@file@percent }
\acronymused{RUSTLE}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional requirements}{20}{section.3.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography/references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non Functional requirements}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Metrics}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Algorithms}{21}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Datasets}{21}{subsection.3.5.3}\protected@file@percent }
\bibcite{taheri2021slam}{{1}{}{{}}{{}}}
\bibcite{chen2018review}{{2}{}{{}}{{}}}
\bibcite{lidar_sota}{{3}{}{{}}{{}}}
\bibcite{hong2021radar}{{4}{}{{}}{{}}}
\bibcite{radar_slam}{{5}{}{{}}{{}}}
\bibcite{visual_inertial}{{6}{}{{}}{{}}}
\bibcite{liu2024voxelslamcompleteaccurateversatile}{{7}{}{{}}{{}}}
\bibcite{liu2023lidarinertialvisualslamloopdetection}{{8}{}{{}}{{}}}
\bibcite{yang2020hyperparameter}{{9}{}{{}}{{}}}
\bibcite{bissuel2020hyper}{{10}{}{{}}{{}}}
\bibcite{bergstra2012random}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.91}\protected@file@percent }
\bibcite{mockus1998application}{{12}{}{{}}{{}}}
\bibcite{elshawi2019automated}{{13}{}{{}}{{}}}
\bibcite{kostusiak2019efficiency}{{14}{}{{}}{{}}}
\bibcite{rutenbar1989simulated}{{15}{}{{}}{{}}}
\bibcite{ghasemalizadeh2016review}{{16}{}{{}}{{}}}
\bibcite{soper2021greed}{{17}{}{{}}{{}}}
\bibcite{huang2019survey}{{18}{}{{}}{{}}}
\bibcite{falkner2018bohb}{{19}{}{{}}{{}}}
\bibcite{zheng2020feature}{{20}{}{{}}{{}}}
\bibcite{koide2021automatic}{{21}{}{{}}{{}}}
\bibcite{chen2018visual}{{22}{}{{}}{{}}}
\bibcite{putra2019parameter}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample Appendix}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: sample appendix}{{A}{27}{Sample Appendix}{appendix.A}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{47}
