\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}%
\contentsline {paragraph}{}{iii}{paragraph*.2}%
\contentsline {paragraph}{}{iii}{paragraph*.3}%
\contentsline {chapter}{Resumo}{v}{chapter*.4}%
\contentsline {paragraph}{}{v}{paragraph*.5}%
\contentsline {paragraph}{}{v}{paragraph*.6}%
\contentsline {paragraph}{}{v}{paragraph*.8}%
\contentsline {paragraph}{}{v}{paragraph*.9}%
\contentsline {chapter}{Abstract}{vii}{chapter*.10}%
\contentsline {paragraph}{}{vii}{paragraph*.11}%
\contentsline {paragraph}{}{vii}{paragraph*.12}%
\contentsline {paragraph}{}{vii}{paragraph*.13}%
\contentsline {paragraph}{}{vii}{paragraph*.14}%
\contentsline {chapter}{List of Acronyms}{xiii}{chapter*.19}%
\contentsline {chapter}{List of Figures}{xv}{chapter*.20}%
\contentsline {chapter}{List of Tables}{xvii}{chapter*.22}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}%
\contentsline {paragraph}{}{1}{paragraph*.24}%
\contentsline {paragraph}{}{1}{paragraph*.26}%
\contentsline {paragraph}{}{1}{paragraph*.29}%
\contentsline {paragraph}{}{1}{paragraph*.30}%
\contentsline {section}{\numberline {1.2}Main Goals}{2}{section.1.2}%
\contentsline {paragraph}{}{2}{paragraph*.31}%
\contentsline {section}{\numberline {1.3}Document Overview}{2}{section.1.3}%
\contentsline {paragraph}{}{2}{paragraph*.32}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}%
\contentsline {paragraph}{}{3}{paragraph*.33}%
\contentsline {section}{\numberline {2.1}\acs {SLAM}}{3}{section.2.1}%
\contentsline {paragraph}{}{3}{paragraph*.34}%
\contentsline {paragraph}{}{3}{paragraph*.35}%
\contentsline {paragraph}{}{3}{paragraph*.36}%
\contentsline {paragraph}{}{4}{paragraph*.38}%
\contentsline {paragraph}{}{4}{paragraph*.40}%
\contentsline {paragraph}{}{4}{paragraph*.41}%
\contentsline {paragraph}{}{4}{paragraph*.42}%
\contentsline {paragraph}{}{4}{paragraph*.43}%
\contentsline {subsection}{\numberline {2.1.1}Types of SLAM solutions}{4}{subsection.2.1.1}%
\contentsline {paragraph}{}{4}{paragraph*.44}%
\contentsline {subsubsection}{Visual SLAM}{5}{subsubsection*.45}%
\contentsline {paragraph}{}{5}{paragraph*.46}%
\contentsline {paragraph}{}{5}{paragraph*.48}%
\contentsline {paragraph}{}{5}{paragraph*.49}%
\contentsline {paragraph}{}{6}{paragraph*.50}%
\contentsline {paragraph}{}{6}{paragraph*.52}%
\contentsline {paragraph}{}{6}{paragraph*.53}%
\contentsline {subsubsection}{\ac {LiDAR} \ac {SLAM}}{6}{subsubsection*.54}%
\contentsline {paragraph}{}{6}{paragraph*.55}%
\contentsline {paragraph}{}{6}{paragraph*.57}%
\contentsline {subsubsection}{Multi-Sensor SLAM}{7}{subsubsection*.60}%
\contentsline {paragraph}{}{7}{paragraph*.61}%
\contentsline {paragraph}{}{7}{paragraph*.63}%
\contentsline {subsection}{\numberline {2.1.2}Evaluation of SLAM}{8}{subsection.2.1.2}%
\contentsline {paragraph}{}{8}{paragraph*.64}%
\contentsline {paragraph}{}{8}{paragraph*.66}%
\contentsline {paragraph}{}{9}{paragraph*.68}%
\contentsline {paragraph}{}{9}{paragraph*.69}%
\contentsline {paragraph}{}{9}{paragraph*.70}%
\contentsline {paragraph}{}{9}{paragraph*.71}%
\contentsline {section}{\numberline {2.2}Parameter optimization techniques}{9}{section.2.2}%
\contentsline {paragraph}{}{9}{paragraph*.72}%
\contentsline {subsection}{\numberline {2.2.1}Search based approaches}{10}{subsection.2.2.1}%
\contentsline {paragraph}{}{10}{paragraph*.73}%
\contentsline {subsubsection}{Grid Search}{10}{subsubsection*.75}%
\contentsline {paragraph}{}{10}{paragraph*.76}%
\contentsline {subsubsection}{Random Search}{11}{subsubsection*.78}%
\contentsline {paragraph}{}{11}{paragraph*.79}%
\contentsline {subsection}{\numberline {2.2.2}Model based approaches}{12}{subsection.2.2.2}%
\contentsline {paragraph}{}{12}{paragraph*.81}%
\contentsline {subsubsection}{Bayesian Optimization}{12}{subsubsection*.82}%
\contentsline {paragraph}{}{12}{paragraph*.83}%
\contentsline {paragraph}{}{12}{paragraph*.86}%
\contentsline {paragraph}{}{13}{paragraph*.89}%
\contentsline {paragraph}{}{13}{paragraph*.90}%
\contentsline {subsection}{\numberline {2.2.3}Population based Approaches}{13}{subsection.2.2.3}%
\contentsline {paragraph}{}{13}{paragraph*.91}%
\contentsline {subsubsection}{Simulated Annealing}{13}{subsubsection*.92}%
\contentsline {paragraph}{}{13}{paragraph*.93}%
\contentsline {paragraph}{}{14}{paragraph*.95}%
\contentsline {paragraph}{}{14}{paragraph*.96}%
\contentsline {paragraph}{}{14}{paragraph*.97}%
\contentsline {subsubsection}{Successive Halving}{15}{subsubsection*.99}%
\contentsline {paragraph}{}{15}{paragraph*.100}%
\contentsline {paragraph}{}{15}{paragraph*.102}%
\contentsline {subsubsection}{Hyperband}{15}{subsubsection*.104}%
\contentsline {paragraph}{}{15}{paragraph*.105}%
\contentsline {paragraph}{}{15}{paragraph*.106}%
\contentsline {subsection}{\numberline {2.2.4}\acs {HPT} in \acs {SLAM}}{16}{subsection.2.2.4}%
\contentsline {paragraph}{}{16}{paragraph*.108}%
\contentsline {paragraph}{}{16}{paragraph*.109}%
\contentsline {paragraph}{}{17}{paragraph*.110}%
\contentsline {section}{\numberline {2.3}Related Work}{17}{section.2.3}%
\contentsline {paragraph}{}{17}{paragraph*.111}%
\contentsline {paragraph}{}{17}{paragraph*.112}%
\contentsline {paragraph}{}{17}{paragraph*.113}%
\contentsline {paragraph}{}{18}{paragraph*.114}%
\contentsline {paragraph}{}{18}{paragraph*.116}%
\contentsline {subsection}{\numberline {2.3.1}Literature Gaps}{20}{subsection.2.3.1}%
\contentsline {paragraph}{}{20}{paragraph*.120}%
\contentsline {subsection}{\numberline {2.3.2}Statement of Contributions}{20}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.3}%
\contentsline {paragraph}{}{21}{paragraph*.121}%
\contentsline {section}{\numberline {3.1}\acs {RUSTLE}}{21}{section.3.1}%
\contentsline {paragraph}{}{21}{paragraph*.123}%
\contentsline {paragraph}{}{22}{paragraph*.124}%
\contentsline {paragraph}{}{22}{paragraph*.125}%
\contentsline {paragraph}{}{22}{paragraph*.126}%
\contentsline {paragraph}{}{22}{paragraph*.127}%
\contentsline {section}{\numberline {3.2}Feature Implementation}{22}{section.3.2}%
\contentsline {paragraph}{}{22}{paragraph*.128}%
\contentsline {paragraph}{}{23}{paragraph*.129}%
\contentsline {subsection}{\numberline {3.2.1}Grid Search}{24}{subsection.3.2.1}%
\contentsline {paragraph}{}{24}{paragraph*.131}%
\contentsline {paragraph}{}{24}{paragraph*.133}%
\contentsline {paragraph}{}{24}{paragraph*.134}%
\contentsline {subsection}{\numberline {3.2.2}Random Search}{24}{subsection.3.2.2}%
\contentsline {paragraph}{}{24}{paragraph*.135}%
\contentsline {paragraph}{}{24}{paragraph*.137}%
\contentsline {subsection}{\numberline {3.2.3}Simulated Annealing}{24}{subsection.3.2.3}%
\contentsline {paragraph}{}{24}{paragraph*.138}%
\contentsline {paragraph}{}{25}{paragraph*.139}%
\contentsline {paragraph}{}{25}{paragraph*.140}%
\contentsline {paragraph}{}{25}{paragraph*.141}%
\contentsline {paragraph}{}{25}{paragraph*.142}%
\contentsline {paragraph}{}{26}{paragraph*.143}%
\contentsline {paragraph}{}{26}{paragraph*.144}%
\contentsline {paragraph}{}{26}{paragraph*.145}%
\contentsline {section}{\numberline {3.3}Testing}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Algorithms}{26}{subsection.3.3.1}%
\contentsline {paragraph}{}{26}{paragraph*.146}%
\contentsline {paragraph}{}{26}{paragraph*.147}%
\contentsline {subsubsection}{Faster-LIO}{26}{subsubsection*.148}%
\contentsline {paragraph}{}{26}{paragraph*.149}%
\contentsline {subsubsection}{Fast-LIVO2}{27}{subsubsection*.150}%
\contentsline {paragraph}{}{27}{paragraph*.151}%
\contentsline {subsection}{\numberline {3.3.2}Metrics}{27}{subsection.3.3.2}%
\contentsline {paragraph}{}{27}{paragraph*.153}%
\contentsline {subsection}{\numberline {3.3.3}Dataset}{28}{subsection.3.3.3}%
\contentsline {paragraph}{}{28}{paragraph*.154}%
\contentsline {subsection}{\numberline {3.3.4}Tuning Strategy}{28}{subsection.3.3.4}%
\contentsline {paragraph}{}{28}{paragraph*.156}%
\contentsline {subsection}{\numberline {3.3.5}Machine}{29}{subsection.3.3.5}%
\contentsline {paragraph}{}{29}{paragraph*.157}%
\contentsline {chapter}{\numberline {4}Results}{31}{chapter.4}%
\contentsline {paragraph}{}{31}{paragraph*.159}%
\contentsline {section}{\numberline {4.1}Faster-LIO}{31}{section.4.1}%
\contentsline {paragraph}{}{31}{paragraph*.160}%
\contentsline {paragraph}{}{32}{paragraph*.163}%
\contentsline {paragraph}{}{32}{paragraph*.164}%
\contentsline {paragraph}{}{33}{paragraph*.168}%
\contentsline {paragraph}{}{33}{paragraph*.170}%
\contentsline {paragraph}{}{34}{paragraph*.172}%
\contentsline {subsection}{\numberline {4.1.1}Grid Search}{34}{subsection.4.1.1}%
\contentsline {paragraph}{}{34}{paragraph*.173}%
\contentsline {paragraph}{}{34}{paragraph*.175}%
\contentsline {paragraph}{}{35}{paragraph*.179}%
\contentsline {paragraph}{}{35}{paragraph*.180}%
\contentsline {subsection}{\numberline {4.1.2}Random Search}{36}{subsection.4.1.2}%
\contentsline {paragraph}{}{36}{paragraph*.181}%
\contentsline {paragraph}{}{37}{paragraph*.183}%
\contentsline {paragraph}{}{38}{paragraph*.187}%
\contentsline {paragraph}{}{38}{paragraph*.188}%
\contentsline {section}{\numberline {4.2}Fast-LIVO2}{38}{section.4.2}%
\contentsline {paragraph}{}{38}{paragraph*.190}%
\contentsline {paragraph}{}{39}{paragraph*.193}%
\contentsline {paragraph}{}{39}{paragraph*.194}%
\contentsline {paragraph}{}{40}{paragraph*.198}%
\contentsline {paragraph}{}{41}{paragraph*.200}%
\contentsline {subsection}{\numberline {4.2.1}Grid Search}{42}{subsection.4.2.1}%
\contentsline {paragraph}{}{42}{paragraph*.202}%
\contentsline {paragraph}{}{42}{paragraph*.204}%
\contentsline {paragraph}{}{43}{paragraph*.207}%
\contentsline {subsection}{\numberline {4.2.2}Random Search}{43}{subsection.4.2.2}%
\contentsline {paragraph}{}{43}{paragraph*.208}%
\contentsline {paragraph}{}{44}{paragraph*.210}%
\contentsline {paragraph}{}{44}{paragraph*.213}%
\contentsline {paragraph}{}{45}{paragraph*.214}%
\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}%
\contentsline {paragraph}{}{47}{paragraph*.216}%
\contentsline {paragraph}{}{47}{paragraph*.217}%
\contentsline {paragraph}{}{47}{paragraph*.218}%
\contentsline {section}{\numberline {5.1}Future work}{48}{section.5.1}%
\contentsline {paragraph}{}{48}{paragraph*.219}%
\contentsline {subsubsection}{Tuning Algorithms}{48}{subsubsection*.220}%
\contentsline {paragraph}{}{48}{paragraph*.221}%
\contentsline {paragraph}{}{48}{paragraph*.222}%
\contentsline {subsubsection}{Other \ac {SLAM} Solutions}{48}{subsubsection*.223}%
\contentsline {paragraph}{}{48}{paragraph*.224}%
\contentsline {chapter}{Bibliography}{49}{chapter*.225}%
