\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}%
\contentsline {chapter}{Resumo}{v}{chapter*.2}%
\contentsline {chapter}{Abstract}{vii}{chapter*.3}%
\contentsline {chapter}{List of Acronyms}{xiii}{chapter*.10}%
\contentsline {chapter}{List of Figures}{xv}{chapter*.11}%
\contentsline {chapter}{List of Tables}{xvii}{chapter*.13}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}%
\contentsline {paragraph}{}{1}{paragraph*.14}%
\contentsline {paragraph}{}{1}{paragraph*.17}%
\contentsline {paragraph}{}{1}{paragraph*.20}%
\contentsline {paragraph}{}{1}{paragraph*.22}%
\contentsline {section}{\numberline {1.2}Main goals}{2}{section.1.2}%
\contentsline {paragraph}{}{2}{paragraph*.23}%
\contentsline {section}{\numberline {1.3}Document overview}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}%
\contentsline {paragraph}{}{3}{paragraph*.25}%
\contentsline {section}{\numberline {2.1}\acs {SLAM}}{3}{section.2.1}%
\contentsline {paragraph}{}{3}{paragraph*.26}%
\contentsline {paragraph}{}{3}{paragraph*.27}%
\contentsline {paragraph}{}{3}{paragraph*.28}%
\contentsline {paragraph}{}{4}{paragraph*.30}%
\contentsline {paragraph}{}{4}{paragraph*.32}%
\contentsline {paragraph}{}{4}{paragraph*.35}%
\contentsline {paragraph}{}{4}{paragraph*.36}%
\contentsline {paragraph}{}{4}{paragraph*.37}%
\contentsline {subsection}{\numberline {2.1.1}Types of SLAM solutions}{5}{subsection.2.1.1}%
\contentsline {paragraph}{}{5}{paragraph*.38}%
\contentsline {subsubsection}{Visual SLAM}{5}{subsubsection*.39}%
\contentsline {paragraph}{}{5}{paragraph*.40}%
\contentsline {paragraph}{}{5}{paragraph*.42}%
\contentsline {paragraph}{}{5}{paragraph*.43}%
\contentsline {paragraph}{}{6}{paragraph*.44}%
\contentsline {paragraph}{}{6}{paragraph*.45}%
\contentsline {paragraph}{}{6}{paragraph*.46}%
\contentsline {subsubsection}{LiDAR SLAM}{7}{subsubsection*.47}%
\contentsline {paragraph}{}{7}{paragraph*.48}%
\contentsline {paragraph}{}{7}{paragraph*.50}%
\contentsline {subsubsection}{Multi sensor SLAM}{8}{subsubsection*.51}%
\contentsline {paragraph}{}{8}{paragraph*.52}%
\contentsline {paragraph}{}{8}{paragraph*.54}%
\contentsline {paragraph}{}{8}{paragraph*.55}%
\contentsline {subsection}{\numberline {2.1.2}Evaluation of SLAM}{9}{subsection.2.1.2}%
\contentsline {paragraph}{}{9}{paragraph*.56}%
\contentsline {paragraph}{}{9}{paragraph*.58}%
\contentsline {paragraph}{}{9}{paragraph*.60}%
\contentsline {paragraph}{}{9}{paragraph*.61}%
\contentsline {paragraph}{}{9}{paragraph*.62}%
\contentsline {paragraph}{}{9}{paragraph*.63}%
\contentsline {section}{\numberline {2.2}Hyperparameter optimization techniques}{10}{section.2.2}%
\contentsline {paragraph}{}{10}{paragraph*.64}%
\contentsline {subsection}{\numberline {2.2.1}Search based approaches}{10}{subsection.2.2.1}%
\contentsline {paragraph}{}{10}{paragraph*.65}%
\contentsline {subsubsection}{Grid Search}{10}{subsubsection*.66}%
\contentsline {paragraph}{}{10}{paragraph*.67}%
\contentsline {subsubsection}{Random Search}{11}{subsubsection*.70}%
\contentsline {paragraph}{}{11}{paragraph*.71}%
\contentsline {subsection}{\numberline {2.2.2}Model based approaches}{11}{subsection.2.2.2}%
\contentsline {paragraph}{}{11}{paragraph*.73}%
\contentsline {subsubsection}{Bayesian Optimization}{12}{subsubsection*.74}%
\contentsline {paragraph}{}{12}{paragraph*.75}%
\contentsline {paragraph}{}{12}{paragraph*.78}%
\contentsline {paragraph}{}{13}{paragraph*.79}%
\contentsline {paragraph}{}{13}{paragraph*.80}%
\contentsline {subsection}{\numberline {2.2.3}Population based Approaches}{13}{subsection.2.2.3}%
\contentsline {paragraph}{}{13}{paragraph*.81}%
\contentsline {paragraph}{}{13}{paragraph*.82}%
\contentsline {subsubsection}{Simulated Annealing}{13}{subsubsection*.83}%
\contentsline {paragraph}{}{13}{paragraph*.84}%
\contentsline {paragraph}{}{14}{paragraph*.86}%
\contentsline {paragraph}{}{14}{paragraph*.87}%
\contentsline {paragraph}{}{14}{paragraph*.88}%
\contentsline {subsubsection}{Successive Halving}{14}{subsubsection*.90}%
\contentsline {paragraph}{}{14}{paragraph*.91}%
\contentsline {paragraph}{}{15}{paragraph*.93}%
\contentsline {subsubsection}{Hyperband}{15}{subsubsection*.95}%
\contentsline {paragraph}{}{15}{paragraph*.96}%
\contentsline {paragraph}{}{15}{paragraph*.97}%
\contentsline {subsection}{\numberline {2.2.4}\acs {HPT} in \acs {SLAM}}{16}{subsection.2.2.4}%
\contentsline {paragraph}{}{16}{paragraph*.99}%
\contentsline {paragraph}{}{16}{paragraph*.100}%
\contentsline {paragraph}{}{16}{paragraph*.101}%
\contentsline {section}{\numberline {2.3}Related Work}{17}{section.2.3}%
\contentsline {paragraph}{}{17}{paragraph*.102}%
\contentsline {paragraph}{}{17}{paragraph*.103}%
\contentsline {paragraph}{}{17}{paragraph*.104}%
\contentsline {paragraph}{}{17}{paragraph*.105}%
\contentsline {paragraph}{}{18}{paragraph*.107}%
\contentsline {subsection}{\numberline {2.3.1}Literature gaps}{20}{subsection.2.3.1}%
\contentsline {paragraph}{}{20}{paragraph*.111}%
\contentsline {subsection}{\numberline {2.3.2}Statement of contributions}{20}{subsection.2.3.2}%
\contentsline {paragraph}{}{20}{paragraph*.112}%
\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.3}%
\contentsline {paragraph}{}{21}{paragraph*.113}%
\contentsline {section}{\numberline {3.1}\acs {RUSTLE}}{21}{section.3.1}%
\contentsline {paragraph}{}{21}{paragraph*.115}%
\contentsline {paragraph}{}{21}{paragraph*.116}%
\contentsline {paragraph}{}{22}{paragraph*.117}%
\contentsline {paragraph}{}{22}{paragraph*.118}%
\contentsline {section}{\numberline {3.2}Development}{22}{section.3.2}%
\contentsline {paragraph}{}{22}{paragraph*.119}%
\contentsline {section}{\numberline {3.3}Functional requirements}{22}{section.3.3}%
\contentsline {paragraph}{}{22}{paragraph*.120}%
\contentsline {paragraph}{}{23}{paragraph*.121}%
\contentsline {paragraph}{}{23}{paragraph*.122}%
\contentsline {paragraph}{}{23}{paragraph*.123}%
\contentsline {paragraph}{}{23}{paragraph*.124}%
\contentsline {paragraph}{}{23}{paragraph*.125}%
\contentsline {paragraph}{}{23}{paragraph*.126}%
\contentsline {paragraph}{}{23}{paragraph*.127}%
\contentsline {section}{\numberline {3.4}Non Functional requirements}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Testing}{24}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Metrics}{24}{subsection.3.5.1}%
\contentsline {paragraph}{}{24}{paragraph*.128}%
\contentsline {subsection}{\numberline {3.5.2}Algorithms}{24}{subsection.3.5.2}%
\contentsline {paragraph}{}{24}{paragraph*.129}%
\contentsline {subsection}{\numberline {3.5.3}Datasets}{24}{subsection.3.5.3}%
\contentsline {paragraph}{}{24}{paragraph*.130}%
\contentsline {chapter}{Bibliography}{25}{chapter*.131}%
\contentsline {chapter}{\numberline {A}Sample Appendix}{31}{appendix.A}%
