\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Common steps of a generic Visual SLAM system~\cite {tareen2019large}.}}{3}{figure.caption.29}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual SLAM~\cite {danicasado2021}.}}{5}{figure.caption.41}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces LiDAR SLAM point cloud example\cite {slam_point_cloud}.}}{7}{figure.caption.50}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Multi sensor SLAM system for an industrial robot\cite {multi_sensor_slam_arm_robot}.}}{8}{figure.caption.56}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Graphical illustration of parameter space exploration in grid search~\cite {castillo2022hyperparameter}.}}{11}{figure.caption.72}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Graphical illustration of parameter space exploration in random search~\cite {castillo2022hyperparameter}.}}{12}{figure.caption.75}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The Bayesian Optimization algorithm~\cite {brochu2010tutorial}.}}{13}{figure.caption.80}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces A graphic representation of the simulated annealing algorithm.}}{15}{figure.caption.94}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces A graphic representation of the Successive Halving algorithm~\cite {soper2022hyperparameter}.}}{16}{figure.caption.99}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \ac {HB} algorithm described in a more systematic way~\cite {li2018hyperband}.}}{17}{figure.caption.103}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \ac {RUSTLE} diagram}}{23}{figure.caption.119}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces low-level diagram of hyperparameter tuning module}}{25}{figure.caption.128}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Grid Search procedure}}{27}{figure.caption.138}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Random Search procedure}}{28}{figure.caption.142}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces some stuff}}{34}{figure.caption.162}%
\addvspace {10\p@ }
\addvspace {10\p@ }
