\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumo}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.3}\protected@file@percent }
\AC@undonewlabel{acro:SLAM}
\newlabel{acro:SLAM}{{}{xi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\acronymused{SLAM}
\AC@undonewlabel{acro:HPT}
\newlabel{acro:HPT}{{}{xi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.7}{}}
\acronymused{HPT}
\AC@undonewlabel{acro:SLAM}
\newlabel{acro:SLAM}{{}{xi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.8}{}}
\acronymused{SLAM}
\AC@undonewlabel{acro:RUSTLE}
\newlabel{acro:RUSTLE}{{}{xii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.9}{}}
\acronymused{RUSTLE}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}{chapter*.10}\protected@file@percent }
\newacro{APE}[\AC@hyperlink{APE}{APE}]{Absolute Pose Error}
\newacro{ATE}[\AC@hyperlink{ATE}{ATE}]{Absolute Trajectory Error}
\newacro{BO}[\AC@hyperlink{BO}{BO}]{Bayesian Optimization}
\newacro{DEA}[\AC@hyperlink{DEA}{DEA}]{Dissertation's Example Acronym}
\newacro{DoG}[\AC@hyperlink{DoG}{DoG}]{Derivative of Gaussian}
\newacro{EA}[\AC@hyperlink{EA}{EA}]{Evolutionary Algorithm}
\newacro{HB}[\AC@hyperlink{HB}{HB}]{Hyperband}
\newacro{HPO}[\AC@hyperlink{HPO}{HPO}]{Hyperparameter Optimization}
\newacro{HPT}[\AC@hyperlink{HPT}{HPT}]{Hyperparameter Tuning}
\newacro{ICP}[\AC@hyperlink{ICP}{ICP}]{Iterative Closest Point}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inertial Measurement Unit}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{Light Detection and Ranging}
\newacro{LoG}[\AC@hyperlink{LoG}{LoG}]{Laplacian of Gaussian}
\newacro{NDT}[\AC@hyperlink{NDT}{NDT}]{Normal Distributions Transform}
\newacro{PSO}[\AC@hyperlink{PSO}{PSO}]{Particle Swarm Optimization}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Square Error}
\newacro{RPE}[\AC@hyperlink{RPE}{RPE}]{Relative Pose Error}
\newacro{RUSTLE}[\AC@hyperlink{RUSTLE}{RUSTLE}]{Reliable User-friendly and Straightforward Tool for Localization Experiments}
\newacro{SA}[\AC@hyperlink{SA}{SA}]{Simulated Annealing}
\newacro{SH}[\AC@hyperlink{SH}{SH}]{Successive Halving}
\newacro{SMBO}[\AC@hyperlink{SMBO}{SMBO}]{Sequential Model-Based Optimization}
\newacro{SLAM}[\AC@hyperlink{SLAM}{SLAM}]{Simultaneous Localization and Mapping}
\newacro{VO}[\AC@hyperlink{VO}{VO}]{Visual Odometry}
\citation{danicasado2021}
\citation{multi_sensor_slam_arm_robot}
\citation{castillo2022hyperparameter}
\citation{castillo2022hyperparameter}
\citation{li2018hyperband}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.11}\protected@file@percent }
\AC@undonewlabel{acro:HB}
\newlabel{acro:HB}{{}{xv}{\listfigurename }{section*.12}{}}
\acronymused{HB}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.13}\protected@file@percent }
\citation{becnkis2024survey,lajoie2022towards}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.14}\protected@file@percent }
\AC@undonewlabel{acro:SLAM}
\newlabel{acro:SLAM}{{1.1}{1}{}{section*.15}{}}
\acronymused{SLAM}
\acronymused{SLAM}
\AC@undonewlabel{acro:LIDAR}
\newlabel{acro:LIDAR}{{1.1}{1}{}{section*.16}{}}
\acronymused{LIDAR}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.17}\protected@file@percent }
\acronymused{SLAM}
\AC@undonewlabel{acro:APE}
\newlabel{acro:APE}{{1.1}{1}{}{section*.18}{}}
\acronymused{APE}
\AC@undonewlabel{acro:RPE}
\newlabel{acro:RPE}{{1.1}{1}{}{section*.19}{}}
\acronymused{RPE}
\acronymused{APE}
\acronymused{RPE}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.20}\protected@file@percent }
\acronymused{SLAM}
\AC@undonewlabel{acro:RUSTLE}
\newlabel{acro:RUSTLE}{{1.1}{1}{}{section*.21}{}}
\acronymused{RUSTLE}
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.22}\protected@file@percent }
\acronymused{RUSTLE}
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main goals}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.23}\protected@file@percent }
\AC@undonewlabel{acro:HPT}
\newlabel{acro:HPT}{{1.2}{2}{}{section*.24}{}}
\acronymused{HPT}
\acronymused{RUSTLE}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document overview}{2}{section.1.3}\protected@file@percent }
\citation{taheri2021slam}
\citation{taheri2021slam}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.25}\protected@file@percent }
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\acs {SLAM}}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.26}\protected@file@percent }
\acronymused{SLAM}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Common steps of a generic Visual SLAM system.}}{3}{figure.caption.29}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{2.1}{3}{Common steps of a generic Visual SLAM system}{figure.caption.29}{}}
\citation{macario2022comprehensive}
\citation{harris1988combined}
\citation{lindeberg1998feature,lowe2004distinctive}
\citation{liao2024local}
\citation{image_feature_matching}
\citation{chen2018submap}
\citation{picard2023surveyrealtime3dscene}
\citation{picard2023surveyrealtime3dscene,li20213dpointcloudreconstruction}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.30}\protected@file@percent }
\acronymused{LIDAR}
\AC@undonewlabel{acro:IMU}
\newlabel{acro:IMU}{{2.1}{4}{}{section*.31}{}}
\acronymused{IMU}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.32}\protected@file@percent }
\acronymused{SLAM}
\AC@undonewlabel{acro:LoG}
\newlabel{acro:LoG}{{2.1}{4}{}{section*.33}{}}
\acronymused{LoG}
\AC@undonewlabel{acro:DoG}
\newlabel{acro:DoG}{{2.1}{4}{}{section*.34}{}}
\acronymused{DoG}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.37}\protected@file@percent }
\citation{chen2018review}
\citation{danicasado2021}
\citation{danicasado2021}
\citation{fontan2024anyfeature}
\citation{fontan2024anyfeature}
\citation{fontan2024anyfeature}
\citation{lindeberg2014scale}
\citation{lindeberg2014scale}
\citation{lindeberg2014scale}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of SLAM solutions}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.38}\protected@file@percent }
\acronymused{SLAM}
\acronymused{LIDAR}
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsubsection}{Visual SLAM}{5}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.40}\protected@file@percent }
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual SLAM\cite  {danicasado2021}.}}{5}{figure.caption.41}\protected@file@percent }
\newlabel{fig:enter-label}{{2.2}{5}{Visual SLAM\cite {danicasado2021}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.42}\protected@file@percent }
\acronymused{SLAM}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.43}\protected@file@percent }
\citation{raguram2008comparative}
\citation{raguram2008comparative}
\citation{raguram2008comparative}
\citation{raguram2008comparative}
\citation{yan2019illumination}
\citation{yan2019illumination}
\citation{yan2019illumination}
\citation{lidar_sota}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.46}\protected@file@percent }
\acronymused{SLAM}
\citation{zhu2025research}
\citation{zhu2025research}
\citation{jorge2024impact}
\citation{jorge2024impact}
\citation{wang2023comparative}
\citation{stathoulopoulos2024sample}
\citation{stathoulopoulos2024sample}
\citation{multi_sensor_slam_arm_robot}
\citation{multi_sensor_slam_arm_robot}
\@writefile{toc}{\contentsline {subsubsection}{LiDAR SLAM}{7}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.48}\protected@file@percent }
\acronymused{LIDAR}
\acronymused{SLAM}
\acronymused{LIDAR}
\acronymused{SLAM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LiDAR SLAM point cloud example.}}{7}{figure.caption.49}\protected@file@percent }
\newlabel{fig:enter-label}{{2.3}{7}{LiDAR SLAM point cloud example}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.50}\protected@file@percent }
\acronymused{LIDAR}
\acronymused{SLAM}
\acronymused{LIDAR}
\citation{visual_inertial}
\citation{liu2024voxelslamcompleteaccurateversatile}
\citation{liu2023lidarinertialvisualslamloopdetection}
\@writefile{toc}{\contentsline {subsubsection}{Multi sensor SLAM}{8}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.52}\protected@file@percent }
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Multi sensor SLAM system for an industrial robot\cite  {multi_sensor_slam_arm_robot}.}}{8}{figure.caption.53}\protected@file@percent }
\newlabel{fig:enter-label}{{2.4}{8}{Multi sensor SLAM system for an industrial robot\cite {multi_sensor_slam_arm_robot}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.54}\protected@file@percent }
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.55}\protected@file@percent }
\acronymused{SLAM}
\citation{kitti_dataset}
\citation{grupp2017evo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evaluation of SLAM}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.56}\protected@file@percent }
\AC@undonewlabel{acro:ATE}
\newlabel{acro:ATE}{{2.1.2}{9}{}{section*.57}{}}
\acronymused{ATE}
\acronymused{RPE}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.58}\protected@file@percent }
\acronymused{ATE}
\acronymused{ATE}
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{2.1.2}{9}{}{section*.59}{}}
\acronymused{RMSE}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.60}\protected@file@percent }
\acronymused{RPE}
\acronymused{ATE}
\acronymused{RMSE}
\acronymused{RPE}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.61}\protected@file@percent }
\acronymused{SLAM}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.63}\protected@file@percent }
\acronymused{SLAM}
\citation{yang2020hyperparameter}
\citation{yang2020hyperparameter}
\citation{yang2020hyperparameter}
\citation{bergstra2012random}
\citation{bischl2021hyperparameter}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hyperparameter optimization techniques}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Search based approaches}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grid Search}{10}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.67}\protected@file@percent }
\AC@undonewlabel{acro:HPO}
\newlabel{acro:HPO}{{2.2.1}{10}{}{section*.68}{}}
\acronymused{HPO}
\newlabel{equation_grid_search}{{2.3}{10}{}{equation.2.3}{}}
\citation{castillo2022hyperparameter}
\citation{castillo2022hyperparameter}
\citation{bissuel2020hyper}
\citation{bergstra2012random}
\citation{bergstra2012random}
\citation{castillo2022hyperparameter}
\citation{castillo2022hyperparameter}
\citation{morales2023survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graphical illustration of parameter space exploration in grid search \cite  {castillo2022hyperparameter}.}}{11}{figure.caption.69}\protected@file@percent }
\newlabel{fig:enter-label}{{2.5}{11}{Graphical illustration of parameter space exploration in grid search \cite {castillo2022hyperparameter}}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Search}{11}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model based approaches}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.73}\protected@file@percent }
\citation{mockus1998application}
\citation{elshawi2019automated}
\citation{bissuel2020hyper}
\citation{elshawi2019automated}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Graphical illustration of parameter space exploration in random search \cite  {castillo2022hyperparameter}.}}{12}{figure.caption.72}\protected@file@percent }
\newlabel{fig:enter-label}{{2.6}{12}{Graphical illustration of parameter space exploration in random search \cite {castillo2022hyperparameter}}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Optimization}{12}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.75}\protected@file@percent }
\AC@undonewlabel{acro:BO}
\newlabel{acro:BO}{{2.2.2}{12}{}{section*.76}{}}
\acronymused{BO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Bayesian Optimization algorithm.}}{12}{figure.caption.77}\protected@file@percent }
\newlabel{fig:enter-label}{{2.7}{12}{The Bayesian Optimization algorithm}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.78}\protected@file@percent }
\citation{bissuel2020hyper}
\citation{kostusiak2019efficiency}
\citation{rutenbar1989simulated}
\citation{ghasemalizadeh2016review}
\citation{rutenbar1989simulated}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.79}\protected@file@percent }
\acronymused{BO}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Population based Approaches}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulated Annealing}{13}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.84}\protected@file@percent }
\AC@undonewlabel{acro:SA}
\newlabel{acro:SA}{{2.2.3}{13}{}{section*.85}{}}
\acronymused{SA}
\citation{ghasemalizadeh2016review}
\citation{soper2021greed}
\citation{huang2019survey}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.88}\protected@file@percent }
\acronymused{SA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A graphic representation of the simulated annealing algorithm.}}{14}{figure.caption.89}\protected@file@percent }
\newlabel{fig:enter-label}{{2.8}{14}{A graphic representation of the simulated annealing algorithm}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Successive Halving}{14}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.91}\protected@file@percent }
\AC@undonewlabel{acro:SH}
\newlabel{acro:SH}{{2.2.3}{14}{}{section*.92}{}}
\acronymused{SH}
\citation{elshawi2019automated}
\citation{falkner2018bohb}
\citation{falkner2018bohb}
\citation{falkner2018bohb}
\citation{falkner2018bohb}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A graphic representation of the Successive Halving algorithm.}}{15}{figure.caption.94}\protected@file@percent }
\newlabel{fig:enter-label}{{2.9}{15}{A graphic representation of the Successive Halving algorithm}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperband}{15}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.97}\protected@file@percent }
\citation{li2018hyperband}
\citation{li2018hyperband}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \ac {HB} algorithm described in a more systematic way \cite  {li2018hyperband}.}}{16}{figure.caption.98}\protected@file@percent }
\acronymused{HB}
\newlabel{fig:enter-label}{{2.10}{16}{\ac {HB} algorithm described in a more systematic way \cite {li2018hyperband}}{figure.caption.98}{}}
\acronymused{HPT}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\acs {HPT} in \acs {SLAM}}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.99}\protected@file@percent }
\acronymused{HPT}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.100}\protected@file@percent }
\acronymused{SLAM}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.101}\protected@file@percent }
\citation{putra2019parameter}
\citation{zheng2020feature}
\citation{koide2021automatic}
\citation{chen2018visual}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.102}\protected@file@percent }
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.104}\protected@file@percent }
\acronymused{ATE}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.105}\protected@file@percent }
\acronymused{BO}
\AC@undonewlabel{acro:SMBO}
\newlabel{acro:SMBO}{{2.3}{17}{}{section*.106}{}}
\acronymused{SMBO}
\citation{kostusiak2019efficiency}
\citation{kostusiak2019efficiency}
\citation{kostusiak2019efficiency}
\citation{kostusiak2019efficiency}
\acronymused{BO}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.107}\protected@file@percent }
\AC@undonewlabel{acro:PSO}
\newlabel{acro:PSO}{{2.3}{18}{}{section*.108}{}}
\acronymused{PSO}
\AC@undonewlabel{acro:EA}
\newlabel{acro:EA}{{2.3}{18}{}{section*.109}{}}
\acronymused{EA}
\acronymused{ATE}
\acronymused{RPE}
\acronymused{PSO}
\acronymused{EA}
\citation{zheng2020feature}
\citation{putra2019parameter}
\citation{koide2021automatic}
\citation{kostusiak2019efficiency}
\citation{kostusiak2019efficiency}
\acronymused{PSO}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of HPT methods used in the literature.}}{19}{table.caption.110}\protected@file@percent }
\newlabel{tab:my-table}{{2.1}{19}{Summary of HPT methods used in the literature}{table.caption.110}{}}
\citation{kostusiak2019efficiency}
\citation{bodin2018slambench2multiobjectiveheadtoheadbenchmarking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Literature gaps}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.111}\protected@file@percent }
\acronymused{HPT}
\acronymused{BO}
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{BO}
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{RUSTLE}
\acronymused{SLAM}
\acronymused{HPT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Statement of contributions}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.112}\protected@file@percent }
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{21}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.113}\protected@file@percent }
\acronymused{SLAM}
\acronymused{RUSTLE}
\acronymused{RUSTLE}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\acs {RUSTLE}}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.115}\protected@file@percent }
\acronymused{RUSTLE}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional requirements}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.127}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography/references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non Functional requirements}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Metrics}{24}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Algorithms}{24}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Datasets}{24}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.130}\protected@file@percent }
\bibcite{danicasado2021}{{1}{}{{}}{{}}}
\bibcite{multi_sensor_slam_arm_robot}{{2}{}{{}}{{}}}
\bibcite{castillo2022hyperparameter}{{3}{}{{}}{{}}}
\bibcite{li2018hyperband}{{4}{}{{}}{{}}}
\bibcite{becnkis2024survey}{{5}{}{{}}{{}}}
\bibcite{lajoie2022towards}{{6}{}{{}}{{}}}
\bibcite{taheri2021slam}{{7}{}{{}}{{}}}
\bibcite{macario2022comprehensive}{{8}{}{{}}{{}}}
\bibcite{harris1988combined}{{9}{}{{}}{{}}}
\bibcite{lindeberg1998feature}{{10}{}{{}}{{}}}
\bibcite{lowe2004distinctive}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.131}\protected@file@percent }
\bibcite{liao2024local}{{12}{}{{}}{{}}}
\bibcite{image_feature_matching}{{13}{}{{}}{{}}}
\bibcite{chen2018submap}{{14}{}{{}}{{}}}
\bibcite{picard2023surveyrealtime3dscene}{{15}{}{{}}{{}}}
\bibcite{li20213dpointcloudreconstruction}{{16}{}{{}}{{}}}
\bibcite{chen2018review}{{17}{}{{}}{{}}}
\bibcite{fontan2024anyfeature}{{18}{}{{}}{{}}}
\bibcite{lindeberg2014scale}{{19}{}{{}}{{}}}
\bibcite{raguram2008comparative}{{20}{}{{}}{{}}}
\bibcite{yan2019illumination}{{21}{}{{}}{{}}}
\bibcite{lidar_sota}{{22}{}{{}}{{}}}
\bibcite{zhu2025research}{{23}{}{{}}{{}}}
\bibcite{jorge2024impact}{{24}{}{{}}{{}}}
\bibcite{wang2023comparative}{{25}{}{{}}{{}}}
\bibcite{stathoulopoulos2024sample}{{26}{}{{}}{{}}}
\bibcite{visual_inertial}{{27}{}{{}}{{}}}
\bibcite{liu2024voxelslamcompleteaccurateversatile}{{28}{}{{}}{{}}}
\bibcite{liu2023lidarinertialvisualslamloopdetection}{{29}{}{{}}{{}}}
\bibcite{kitti_dataset}{{30}{}{{}}{{}}}
\bibcite{grupp2017evo}{{31}{}{{}}{{}}}
\bibcite{yang2020hyperparameter}{{32}{}{{}}{{}}}
\bibcite{bergstra2012random}{{33}{}{{}}{{}}}
\bibcite{bischl2021hyperparameter}{{34}{}{{}}{{}}}
\bibcite{bissuel2020hyper}{{35}{}{{}}{{}}}
\bibcite{morales2023survey}{{36}{}{{}}{{}}}
\bibcite{mockus1998application}{{37}{}{{}}{{}}}
\bibcite{elshawi2019automated}{{38}{}{{}}{{}}}
\bibcite{kostusiak2019efficiency}{{39}{}{{}}{{}}}
\bibcite{rutenbar1989simulated}{{40}{}{{}}{{}}}
\bibcite{ghasemalizadeh2016review}{{41}{}{{}}{{}}}
\bibcite{soper2021greed}{{42}{}{{}}{{}}}
\bibcite{huang2019survey}{{43}{}{{}}{{}}}
\bibcite{falkner2018bohb}{{44}{}{{}}{{}}}
\bibcite{putra2019parameter}{{45}{}{{}}{{}}}
\bibcite{zheng2020feature}{{46}{}{{}}{{}}}
\bibcite{koide2021automatic}{{47}{}{{}}{{}}}
\bibcite{chen2018visual}{{48}{}{{}}{{}}}
\bibcite{bodin2018slambench2multiobjectiveheadtoheadbenchmarking}{{49}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample Appendix}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: sample appendix}{{A}{31}{Sample Appendix}{appendix.A}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{51}
