\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumo}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.3}\protected@file@percent }
\AC@undonewlabel{acro:SLAM}
\newlabel{acro:SLAM}{{}{xi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\acronymused{SLAM}
\AC@undonewlabel{acro:HPT}
\newlabel{acro:HPT}{{}{xi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.7}{}}
\acronymused{HPT}
\AC@undonewlabel{acro:SLAM}
\newlabel{acro:SLAM}{{}{xi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.8}{}}
\acronymused{SLAM}
\AC@undonewlabel{acro:RUSTLE}
\newlabel{acro:RUSTLE}{{}{xii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.9}{}}
\acronymused{RUSTLE}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}{chapter*.10}\protected@file@percent }
\newacro{APE}[\AC@hyperlink{APE}{APE}]{Absolute Pose Error}
\newacro{ATE}[\AC@hyperlink{ATE}{ATE}]{Absolute Trajectory Error}
\newacro{BO}[\AC@hyperlink{BO}{BO}]{Bayesian Optimization}
\newacro{DEA}[\AC@hyperlink{DEA}{DEA}]{Dissertation's Example Acronym}
\newacro{DoG}[\AC@hyperlink{DoG}{DoG}]{Derivative of Gaussian}
\newacro{EA}[\AC@hyperlink{EA}{EA}]{Evolutionary Algorithm}
\newacro{EI}[\AC@hyperlink{EI}{EI}]{Expected Improvement}
\newacro{HB}[\AC@hyperlink{HB}{HB}]{Hyperband}
\newacro{HPO}[\AC@hyperlink{HPO}{HPO}]{Hyperparameter Optimization}
\newacro{HPT}[\AC@hyperlink{HPT}{HPT}]{Hyperparameter Tuning}
\newacro{ICP}[\AC@hyperlink{ICP}{ICP}]{Iterative Closest Point}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inertial Measurement Unit}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{Light Detection and Ranging}
\newacro{LoG}[\AC@hyperlink{LoG}{LoG}]{Laplacian of Gaussian}
\newacro{NDT}[\AC@hyperlink{NDT}{NDT}]{Normal Distributions Transform}
\newacro{PI}[\AC@hyperlink{PI}{PI}]{Probability of Improvement}
\newacro{PSO}[\AC@hyperlink{PSO}{PSO}]{Particle Swarm Optimization}
\newacro{RANSAC}[\AC@hyperlink{RANSAC}{RANSAC}]{Random Sample Consensus}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Square Error}
\newacro{RPE}[\AC@hyperlink{RPE}{RPE}]{Relative Pose Error}
\newacro{RUSTLE}[\AC@hyperlink{RUSTLE}{RUSTLE}]{Reliable User-friendly and Straightforward Tool for Localization Experiments}
\newacro{SA}[\AC@hyperlink{SA}{SA}]{Simulated Annealing}
\newacro{SH}[\AC@hyperlink{SH}{SH}]{Successive Halving}
\newacro{SMBO}[\AC@hyperlink{SMBO}{SMBO}]{Sequential Model-Based Optimization}
\newacro{SLAM}[\AC@hyperlink{SLAM}{SLAM}]{Simultaneous Localization and Mapping}
\newacro{ULCB}[\AC@hyperlink{ULCB}{ULCB}]{Upper/Lower Confidence Bound}
\newacro{VO}[\AC@hyperlink{VO}{VO}]{Visual Odometry}
\citation{tareen2019large}
\citation{danicasado2021}
\citation{slam_point_cloud}
\citation{multi_sensor_slam_arm_robot}
\citation{castillo2022hyperparameter}
\citation{castillo2022hyperparameter}
\citation{brochu2010tutorial}
\citation{sa_netlogo}
\citation{soper2022hyperparameter}
\citation{li2018hyperband}
\citation{fasterlio_article1}
\citation{fastlivo2_article1}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.11}\protected@file@percent }
\AC@undonewlabel{acro:HB}
\newlabel{acro:HB}{{}{xv}{\listfigurename }{section*.12}{}}
\acronymused{HB}
\AC@undonewlabel{acro:RUSTLE}
\newlabel{acro:RUSTLE}{{}{xv}{\listfigurename }{section*.13}{}}
\acronymused{RUSTLE}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.14}\protected@file@percent }
\citation{becnkis2024survey,lajoie2022towards}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.15}\protected@file@percent }
\AC@undonewlabel{acro:SLAM}
\newlabel{acro:SLAM}{{1.1}{1}{}{section*.16}{}}
\acronymused{SLAM}
\acronymused{SLAM}
\AC@undonewlabel{acro:LIDAR}
\newlabel{acro:LIDAR}{{1.1}{1}{}{section*.17}{}}
\acronymused{LIDAR}
\acronymused{LIDAR}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.18}\protected@file@percent }
\acronymused{SLAM}
\AC@undonewlabel{acro:APE}
\newlabel{acro:APE}{{1.1}{1}{}{section*.19}{}}
\acronymused{APE}
\AC@undonewlabel{acro:RPE}
\newlabel{acro:RPE}{{1.1}{1}{}{section*.20}{}}
\acronymused{RPE}
\acronymused{APE}
\acronymused{RPE}
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.21}\protected@file@percent }
\acronymused{SLAM}
\acronymused{RUSTLE}
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.22}\protected@file@percent }
\acronymused{RUSTLE}
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main goals}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.23}\protected@file@percent }
\AC@undonewlabel{acro:HPT}
\newlabel{acro:HPT}{{1.2}{2}{}{section*.24}{}}
\acronymused{HPT}
\acronymused{RUSTLE}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document overview}{2}{section.1.3}\protected@file@percent }
\citation{taheri2021slam}
\citation{taheri2021slam}
\citation{tareen2019large}
\citation{tareen2019large}
\citation{macario2022comprehensive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.25}\protected@file@percent }
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\acs {SLAM}}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.26}\protected@file@percent }
\acronymused{SLAM}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Common steps of a generic Visual SLAM system~\cite  {tareen2019large}.}}{3}{figure.caption.29}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{2.1}{3}{Common steps of a generic Visual SLAM system~\cite {tareen2019large}}{figure.caption.29}{}}
\citation{harris1988combined}
\citation{lindeberg1998feature,lowe2004distinctive}
\citation{liao2024local}
\citation{image_feature_matching}
\citation{chen2018submap}
\citation{picard2023surveyrealtime3dscene}
\citation{picard2023surveyrealtime3dscene,li20213dpointcloudreconstruction}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.30}\protected@file@percent }
\acronymused{LIDAR}
\AC@undonewlabel{acro:IMU}
\newlabel{acro:IMU}{{2.1}{4}{}{section*.31}{}}
\acronymused{IMU}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.32}\protected@file@percent }
\acronymused{SLAM}
\AC@undonewlabel{acro:LoG}
\newlabel{acro:LoG}{{2.1}{4}{}{section*.33}{}}
\acronymused{LoG}
\AC@undonewlabel{acro:DoG}
\newlabel{acro:DoG}{{2.1}{4}{}{section*.34}{}}
\acronymused{DoG}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.37}\protected@file@percent }
\citation{chen2018review}
\citation{danicasado2021}
\citation{danicasado2021}
\citation{fontan2024anyfeature}
\citation{fontan2024anyfeature}
\citation{fontan2024anyfeature}
\citation{lindeberg2014scale}
\citation{lindeberg2014scale}
\citation{lindeberg2014scale}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of SLAM solutions}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.38}\protected@file@percent }
\acronymused{SLAM}
\acronymused{LIDAR}
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsubsection}{Visual SLAM}{5}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.40}\protected@file@percent }
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual SLAM~\cite  {danicasado2021}.}}{5}{figure.caption.41}\protected@file@percent }
\newlabel{fig:enter-label}{{2.2}{5}{Visual SLAM~\cite {danicasado2021}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.42}\protected@file@percent }
\acronymused{SLAM}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.43}\protected@file@percent }
\citation{raguram2008comparative}
\citation{raguram2008comparative}
\citation{raguram2008comparative}
\citation{raguram2008comparative}
\citation{yan2019illumination}
\citation{yan2019illumination}
\citation{yan2019illumination}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.44}\protected@file@percent }
\AC@undonewlabel{acro:RANSAC}
\newlabel{acro:RANSAC}{{2.1.1}{6}{}{section*.45}{}}
\acronymused{RANSAC}
\acronymused{RANSAC}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.47}\protected@file@percent }
\acronymused{SLAM}
\citation{lidar_sota}
\citation{slam_point_cloud}
\citation{slam_point_cloud}
\citation{zhu2025research}
\citation{zhu2025research}
\citation{jorge2024impact}
\citation{jorge2024impact}
\citation{wang2023comparative}
\citation{stathoulopoulos2024sample}
\citation{stathoulopoulos2024sample}
\acronymused{LIDAR}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsubsection}{\ac {LIDAR} \ac {SLAM}}{7}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.49}\protected@file@percent }
\acronymused{LIDAR}
\acronymused{SLAM}
\acronymused{LIDAR}
\acronymused{SLAM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LiDAR SLAM point cloud example\cite  {slam_point_cloud}.}}{7}{figure.caption.50}\protected@file@percent }
\newlabel{fig:enter-label}{{2.3}{7}{LiDAR SLAM point cloud example\cite {slam_point_cloud}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.51}\protected@file@percent }
\acronymused{LIDAR}
\acronymused{SLAM}
\acronymused{LIDAR}
\AC@undonewlabel{acro:ICP}
\newlabel{acro:ICP}{{2.1.1}{7}{}{section*.52}{}}
\acronymused{ICP}
\AC@undonewlabel{acro:NDT}
\newlabel{acro:NDT}{{2.1.1}{7}{}{section*.53}{}}
\acronymused{NDT}
\citation{multi_sensor_slam_arm_robot}
\citation{multi_sensor_slam_arm_robot}
\citation{visual_inertial}
\citation{liu2024voxelslamcompleteaccurateversatile}
\citation{liu2023lidarinertialvisualslamloopdetection}
\@writefile{toc}{\contentsline {subsubsection}{Multi sensor SLAM}{8}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.55}\protected@file@percent }
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Multi sensor SLAM system for an industrial robot\cite  {multi_sensor_slam_arm_robot}.}}{8}{figure.caption.56}\protected@file@percent }
\newlabel{fig:enter-label}{{2.4}{8}{Multi sensor SLAM system for an industrial robot\cite {multi_sensor_slam_arm_robot}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.57}\protected@file@percent }
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{IMU}
\acronymused{IMU}
\acronymused{IMU}
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.58}\protected@file@percent }
\acronymused{SLAM}
\citation{kitti_dataset}
\citation{grupp2017evo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evaluation of SLAM}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.59}\protected@file@percent }
\acronymused{SLAM}
\AC@undonewlabel{acro:ATE}
\newlabel{acro:ATE}{{2.1.2}{9}{}{section*.60}{}}
\acronymused{ATE}
\acronymused{RPE}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.61}\protected@file@percent }
\acronymused{ATE}
\acronymused{ATE}
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{2.1.2}{9}{}{section*.62}{}}
\acronymused{RMSE}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.63}\protected@file@percent }
\acronymused{RPE}
\acronymused{ATE}
\acronymused{RMSE}
\acronymused{RPE}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.64}\protected@file@percent }
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.66}\protected@file@percent }
\acronymused{SLAM}
\citation{yang2020hyperparameter}
\citation{yang2020hyperparameter}
\citation{yang2020hyperparameter}
\citation{bergstra2012random}
\citation{bischl2021hyperparameter}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hyperparameter optimization techniques}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Search based approaches}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.68}\protected@file@percent }
\AC@undonewlabel{acro:HPO}
\newlabel{acro:HPO}{{2.2.1}{10}{}{section*.69}{}}
\acronymused{HPO}
\@writefile{toc}{\contentsline {subsubsection}{Grid Search}{10}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.71}\protected@file@percent }
\acronymused{HPO}
\newlabel{equation_grid_search}{{2.3}{10}{}{equation.2.3}{}}
\citation{castillo2022hyperparameter}
\citation{castillo2022hyperparameter}
\citation{bissuel2020hyper}
\citation{bergstra2012random}
\citation{bergstra2012random}
\citation{castillo2022hyperparameter}
\citation{castillo2022hyperparameter}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graphical illustration of parameter space exploration in grid search~\cite  {castillo2022hyperparameter}.}}{11}{figure.caption.72}\protected@file@percent }
\newlabel{fig:enter-label}{{2.5}{11}{Graphical illustration of parameter space exploration in grid search~\cite {castillo2022hyperparameter}}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Search}{11}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.74}\protected@file@percent }
\citation{morales2023survey}
\citation{mockus1998application}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Graphical illustration of parameter space exploration in random search~\cite  {castillo2022hyperparameter}.}}{12}{figure.caption.75}\protected@file@percent }
\newlabel{fig:enter-label}{{2.6}{12}{Graphical illustration of parameter space exploration in random search~\cite {castillo2022hyperparameter}}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model based approaches}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Optimization}{12}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.78}\protected@file@percent }
\AC@undonewlabel{acro:BO}
\newlabel{acro:BO}{{2.2.2}{12}{}{section*.79}{}}
\acronymused{BO}
\citation{brochu2010tutorial}
\citation{brochu2010tutorial}
\citation{elshawi2019automated}
\citation{bissuel2020hyper}
\citation{elshawi2019automated}
\citation{frazier2018tutorial}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bayesian Optimization}}{13}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Bayesian Optimization algorithm~\cite  {brochu2010tutorial}.}}{13}{figure.caption.80}\protected@file@percent }
\newlabel{bo_algo}{{2.7}{13}{The Bayesian Optimization algorithm~\cite {brochu2010tutorial}}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.81}\protected@file@percent }
\acronymused{RMSE}
\acronymused{RPE}
\acronymused{SLAM}
\acronymused{BO}
\AC@undonewlabel{acro:EI}
\newlabel{acro:EI}{{2.2.2}{13}{}{section*.82}{}}
\acronymused{EI}
\AC@undonewlabel{acro:PI}
\newlabel{acro:PI}{{2.2.2}{13}{}{section*.83}{}}
\acronymused{PI}
\AC@undonewlabel{acro:ULCB}
\newlabel{acro:ULCB}{{2.2.2}{13}{}{section*.84}{}}
\acronymused{ULCB}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.85}\protected@file@percent }
\acronymused{BO}
\citation{bissuel2020hyper}
\citation{kostusiak2019efficiency}
\citation{rutenbar1989simulated}
\citation{ghasemalizadeh2016review,rutenbar1989simulated}
\citation{ghasemalizadeh2016review}
\citation{rutenbar1989simulated}
\citation{rutenbar1989simulated}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Population based Approaches}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.87}\protected@file@percent }
\acronymused{APE}
\acronymused{RPE}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsubsection}{Simulated Annealing}{14}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.89}\protected@file@percent }
\AC@undonewlabel{acro:SA}
\newlabel{acro:SA}{{2.2.3}{14}{}{section*.90}{}}
\acronymused{SA}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.91}\protected@file@percent }
\citation{ghasemalizadeh2016review}
\citation{sa_netlogo}
\citation{sa_netlogo}
\citation{soper2021greed}
\citation{huang2019survey}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.93}\protected@file@percent }
\acronymused{SA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A graphic representation of the simulated annealing algorithm~\cite  {sa_netlogo}.}}{15}{figure.caption.94}\protected@file@percent }
\newlabel{fig:enter-label}{{2.8}{15}{A graphic representation of the simulated annealing algorithm~\cite {sa_netlogo}}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Successive Halving}{15}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.96}\protected@file@percent }
\AC@undonewlabel{acro:SH}
\newlabel{acro:SH}{{2.2.3}{15}{}{section*.97}{}}
\acronymused{SH}
\acronymused{SA}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.98}\protected@file@percent }
\citation{soper2022hyperparameter}
\citation{soper2022hyperparameter}
\citation{elshawi2019automated}
\citation{falkner2018bohb}
\citation{falkner2018bohb}
\citation{falkner2018bohb}
\citation{falkner2018bohb}
\citation{li2018hyperband}
\citation{li2018hyperband}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A graphic representation of the Successive Halving algorithm~\cite  {soper2022hyperparameter}.}}{16}{figure.caption.99}\protected@file@percent }
\newlabel{fig:enter-label}{{2.9}{16}{A graphic representation of the Successive Halving algorithm~\cite {soper2022hyperparameter}}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperband}{16}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \ac {HB} algorithm described in a more systematic way~\cite  {li2018hyperband}.}}{17}{figure.caption.103}\protected@file@percent }
\acronymused{HB}
\newlabel{fig:enter-label}{{2.10}{17}{\ac {HB} algorithm described in a more systematic way~\cite {li2018hyperband}}{figure.caption.103}{}}
\acronymused{HPT}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\acs {HPT} in \acs {SLAM}}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.104}\protected@file@percent }
\acronymused{HPT}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.105}\protected@file@percent }
\acronymused{SLAM}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.106}\protected@file@percent }
\acronymused{SLAM}
\citation{putra2019parameter}
\citation{zheng2020feature}
\citation{koide2021automatic}
\citation{chen2018visual}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.107}\protected@file@percent }
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.109}\protected@file@percent }
\acronymused{ATE}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.110}\protected@file@percent }
\acronymused{BO}
\AC@undonewlabel{acro:SMBO}
\newlabel{acro:SMBO}{{2.3}{18}{}{section*.111}{}}
\acronymused{SMBO}
\citation{kostusiak2019efficiency}
\citation{kostusiak2019efficiency}
\citation{kostusiak2019efficiency}
\citation{kostusiak2019efficiency}
\citation{kostusiak2019efficiency}
\acronymused{BO}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.112}\protected@file@percent }
\acronymused{SLAM}
\AC@undonewlabel{acro:PSO}
\newlabel{acro:PSO}{{2.3}{19}{}{section*.113}{}}
\acronymused{PSO}
\AC@undonewlabel{acro:EA}
\newlabel{acro:EA}{{2.3}{19}{}{section*.114}{}}
\acronymused{EA}
\acronymused{RANSAC}
\acronymused{ATE}
\acronymused{RPE}
\acronymused{RANSAC}
\acronymused{PSO}
\acronymused{EA}
\acronymused{PSO}
\citation{zheng2020feature}
\citation{putra2019parameter}
\citation{koide2021automatic}
\citation{kostusiak2019efficiency}
\citation{kostusiak2019efficiency}
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{EA}
\acronymused{PSO}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of HPT methods used in literature.}}{20}{table.caption.115}\protected@file@percent }
\newlabel{tab:my-table}{{2.1}{20}{Summary of HPT methods used in literature}{table.caption.115}{}}
\citation{kostusiak2019efficiency}
\citation{bodin2018slambench2multiobjectiveheadtoheadbenchmarking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Literature gaps}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.116}\protected@file@percent }
\acronymused{HPT}
\acronymused{BO}
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{BO}
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{RUSTLE}
\acronymused{SLAM}
\acronymused{HPT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Statement of contributions}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.117}\protected@file@percent }
\acronymused{SLAM}
\acronymused{RUSTLE}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{23}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.118}\protected@file@percent }
\acronymused{SLAM}
\acronymused{RUSTLE}
\acronymused{RUSTLE}
\acronymused{RUSTLE}
\acronymused{RUSTLE}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\acs {RUSTLE}}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \ac {RUSTLE} diagram}}{23}{figure.caption.119}\protected@file@percent }
\acronymused{RUSTLE}
\newlabel{rustle_diagram}{{3.1}{23}{\ac {RUSTLE} diagram}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.120}\protected@file@percent }
\acronymused{RUSTLE}
\citation{grupp2017evo}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.121}\protected@file@percent }
\acronymused{APE}
\acronymused{RPE}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.124}\protected@file@percent }
\acronymused{RUSTLE}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature Implementation}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.126}\protected@file@percent }
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{RPE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces low-level diagram of hyperparameter tuning module}}{25}{figure.caption.127}\protected@file@percent }
\newlabel{low_level_tune_module}{{3.2}{25}{low-level diagram of hyperparameter tuning module}{figure.caption.127}{}}
\citation{argmin_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulated Annealing}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.131}\protected@file@percent }
\newlabel{pert_float1}{{3.1}{26}{}{equation.3.1}{}}
\newlabel{pert_float2}{{3.2}{26}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.133}\protected@file@percent }
\newlabel{delta_int}{{3.4}{26}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grid Search}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.136}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Grid Search}}{27}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grid Search procedure}}{27}{figure.caption.137}\protected@file@percent }
\newlabel{bo_algo}{{3.3}{27}{Grid Search procedure}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.138}\protected@file@percent }
\newlabel{parameter_space_equation}{{3.5}{27}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Random Search}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.140}\protected@file@percent }
\citation{fasterlio_article1,fasterlio_article2,fasterlio_survey,fastlivo2_article1,fastlivo2_article2}
\citation{fasterlio_article1,fasterlio_comparison}
\citation{fasterlio_article1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Random Search}}{28}{figure.caption.141}\protected@file@percent }
\acronymused{SLAM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Random Search procedure}}{28}{figure.caption.141}\protected@file@percent }
\newlabel{bo_algo}{{3.4}{28}{Random Search procedure}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algorithms}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.143}\protected@file@percent }
\acronymused{SLAM}
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.144}\protected@file@percent }
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsubsection}{faster-lio}{28}{subsubsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.146}\protected@file@percent }
\acronymused{LIDAR}
\acronymused{SLAM}
\citation{fasterlio_article1}
\citation{fasterlio_article1}
\citation{fastlivo2_article1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces FPS comparison of faster-lio vs fast-lio and fast-lio2~\cite  {fasterlio_article1}}}{29}{figure.caption.147}\protected@file@percent }
\newlabel{faster-lio-comparison}{{3.5}{29}{FPS comparison of faster-lio vs fast-lio and fast-lio2~\cite {fasterlio_article1}}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{paragraph*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{fast-livo2}{29}{subsubsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{paragraph*.150}\protected@file@percent }
\citation{fastlivo2_article1}
\citation{fastlivo2_article1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces fast-livo2 system overview~\cite  {fastlivo2_article1}}}{30}{figure.caption.151}\protected@file@percent }
\newlabel{fast-livo2 system overview}{{3.6}{30}{fast-livo2 system overview~\cite {fastlivo2_article1}}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{paragraph*.152}\protected@file@percent }
\citation{Liu_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Metrics}{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.153}\protected@file@percent }
\acronymused{RPE}
\acronymused{APE}
\acronymused{APE}
\acronymused{APE}
\acronymused{RPE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dataset}{31}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.154}\protected@file@percent }
\acronymused{LIDAR}
\acronymused{LIDAR}
\acronymused{IMU}
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tuning Strategy}{31}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{paragraph*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Machine}{32}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{paragraph*.159}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Test machine specs}}{32}{table.caption.160}\protected@file@percent }
\newlabel{test-machine-specs}{{3.1}{32}{Test machine specs}{table.caption.160}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{33}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.161}\protected@file@percent }
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}faster-lio}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.162}\protected@file@percent }
\acronymused{RPE}
\acronymused{APE}
\acronymused{RPE}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Default parameter results(5 run average) for faster-lio}}{33}{table.caption.163}\protected@file@percent }
\newlabel{default-faster-lio}{{4.1}{33}{Default parameter results(5 run average) for faster-lio}{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Default parameter values for faster-lio}}{33}{table.caption.164}\protected@file@percent }
\newlabel{default-faster-lio-params}{{4.2}{33}{Default parameter values for faster-lio}{table.caption.164}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.166}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces faster-lio discrete parameter settings}}{34}{table.caption.167}\protected@file@percent }
\newlabel{faster-lio-discrete-params-settings}{{4.3}{34}{faster-lio discrete parameter settings}{table.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces faster-lio continuous parameter settings}}{34}{table.caption.168}\protected@file@percent }
\newlabel{faster-lio-continuous-params-settings}{{4.4}{34}{faster-lio continuous parameter settings}{table.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RPE per iteration of Simulated Annealing}}{34}{figure.caption.169}\protected@file@percent }
\newlabel{faster-lio-sa}{{4.1}{34}{RPE per iteration of Simulated Annealing}{figure.caption.169}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces cube\_side\_length scatter plot}}{35}{figure.caption.172}\protected@file@percent }
\newlabel{cube_side_length_scatter}{{4.2}{35}{cube\_side\_length scatter plot}{figure.caption.172}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.173}\protected@file@percent }
\acronymused{RPE}
\acronymused{RPE}
\acronymused{RPE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ivox\_grid\_resolution scatter plot}}{36}{figure.caption.174}\protected@file@percent }
\newlabel{ivox_grid_resolution_scatter}{{4.3}{36}{ivox\_grid\_resolution scatter plot}{figure.caption.174}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Grid Search}{36}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.176}\protected@file@percent }
\acronymused{RPE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RPE per iterations of Grid Search}}{36}{figure.caption.177}\protected@file@percent }
\newlabel{faster-lio-grid-search-rpe}{{4.4}{36}{RPE per iterations of Grid Search}{figure.caption.177}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ivox\_grid\_resolution scatter plot}}{37}{figure.caption.179}\protected@file@percent }
\newlabel{faster-lio-grid-search-ivox_grid_resolution}{{4.5}{37}{ivox\_grid\_resolution scatter plot}{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces filter\_size\_map scatter plot}}{37}{figure.caption.180}\protected@file@percent }
\newlabel{faster-lio-grid-search-filter_size_map}{{4.6}{37}{filter\_size\_map scatter plot}{figure.caption.180}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.183}\protected@file@percent }
\acronymused{RPE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces filter\_size\_surf scatter plot}}{38}{figure.caption.181}\protected@file@percent }
\newlabel{faster-lio-grid-search-filter_size_surf}{{4.7}{38}{filter\_size\_surf scatter plot}{figure.caption.181}{}}
\acronymused{RPE}
\acronymused{RPE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Random Search}{38}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.184}\protected@file@percent }
\acronymused{RPE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces RPE per iterations of Random Search}}{39}{figure.caption.185}\protected@file@percent }
\newlabel{faster-lio-random-search-rpe}{{4.8}{39}{RPE per iterations of Random Search}{figure.caption.185}{}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{paragraph*.186}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ivox\_grid\_resolution scatter plot}}{39}{figure.caption.187}\protected@file@percent }
\newlabel{faster-lio-random-search-ivox_grid_resolution}{{4.9}{39}{ivox\_grid\_resolution scatter plot}{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces filter\_size\_map scatter plot}}{40}{figure.caption.188}\protected@file@percent }
\newlabel{faster-lio-random-search-filter_size_map}{{4.10}{40}{filter\_size\_map scatter plot}{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces filter\_size\_surf scatter plot}}{40}{figure.caption.189}\protected@file@percent }
\newlabel{faster-lio-random-search-filter_size_surf}{{4.11}{40}{filter\_size\_surf scatter plot}{figure.caption.189}{}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.190}\protected@file@percent }
\acronymused{RPE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Generalization test}{40}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.191}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces faster-lio tuning results}}{41}{table.caption.192}\protected@file@percent }
\newlabel{faster-lio-tuning-results}{{4.5}{41}{faster-lio tuning results}{table.caption.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}fast-livo2}{41}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Default parameter results(5 run average) for fast-livo2}}{41}{table.caption.193}\protected@file@percent }
\newlabel{default-fast-livo2}{{4.6}{41}{Default parameter results(5 run average) for fast-livo2}{table.caption.193}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{43}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.194}\protected@file@percent }
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{APE}
\acronymused{RPE}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.195}\protected@file@percent }
\acronymused{SLAM}
\acronymused{RPE}
\acronymused{RPE}
\acronymused{RPE}
\acronymused{RUSTLE}
\acronymused{SLAM}
\acronymused{SLAM}
\bibstyle{ieeetr}
\bibdata{bibliography/references.bib}
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future work}{44}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.197}\protected@file@percent }
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsubsection}{Tuning Algorithms}{44}{subsubsection*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.199}\protected@file@percent }
\acronymused{SLAM}
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.200}\protected@file@percent }
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsubsection}{Other \ac {SLAM} Solutions}{44}{subsubsection*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.202}\protected@file@percent }
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{SLAM}
\bibcite{tareen2019large}{{1}{}{{}}{{}}}
\bibcite{danicasado2021}{{2}{}{{}}{{}}}
\bibcite{slam_point_cloud}{{3}{}{{}}{{}}}
\bibcite{multi_sensor_slam_arm_robot}{{4}{}{{}}{{}}}
\bibcite{castillo2022hyperparameter}{{5}{}{{}}{{}}}
\bibcite{brochu2010tutorial}{{6}{}{{}}{{}}}
\bibcite{sa_netlogo}{{7}{}{{}}{{}}}
\bibcite{soper2022hyperparameter}{{8}{}{{}}{{}}}
\bibcite{li2018hyperband}{{9}{}{{}}{{}}}
\bibcite{fasterlio_article1}{{10}{}{{}}{{}}}
\bibcite{fastlivo2_article1}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.203}\protected@file@percent }
\bibcite{becnkis2024survey}{{12}{}{{}}{{}}}
\bibcite{lajoie2022towards}{{13}{}{{}}{{}}}
\bibcite{taheri2021slam}{{14}{}{{}}{{}}}
\bibcite{macario2022comprehensive}{{15}{}{{}}{{}}}
\bibcite{harris1988combined}{{16}{}{{}}{{}}}
\bibcite{lindeberg1998feature}{{17}{}{{}}{{}}}
\bibcite{lowe2004distinctive}{{18}{}{{}}{{}}}
\bibcite{liao2024local}{{19}{}{{}}{{}}}
\bibcite{image_feature_matching}{{20}{}{{}}{{}}}
\bibcite{chen2018submap}{{21}{}{{}}{{}}}
\bibcite{picard2023surveyrealtime3dscene}{{22}{}{{}}{{}}}
\bibcite{li20213dpointcloudreconstruction}{{23}{}{{}}{{}}}
\bibcite{chen2018review}{{24}{}{{}}{{}}}
\bibcite{fontan2024anyfeature}{{25}{}{{}}{{}}}
\bibcite{lindeberg2014scale}{{26}{}{{}}{{}}}
\bibcite{raguram2008comparative}{{27}{}{{}}{{}}}
\bibcite{yan2019illumination}{{28}{}{{}}{{}}}
\bibcite{lidar_sota}{{29}{}{{}}{{}}}
\bibcite{zhu2025research}{{30}{}{{}}{{}}}
\bibcite{jorge2024impact}{{31}{}{{}}{{}}}
\bibcite{wang2023comparative}{{32}{}{{}}{{}}}
\bibcite{stathoulopoulos2024sample}{{33}{}{{}}{{}}}
\bibcite{visual_inertial}{{34}{}{{}}{{}}}
\bibcite{liu2024voxelslamcompleteaccurateversatile}{{35}{}{{}}{{}}}
\bibcite{liu2023lidarinertialvisualslamloopdetection}{{36}{}{{}}{{}}}
\bibcite{kitti_dataset}{{37}{}{{}}{{}}}
\bibcite{grupp2017evo}{{38}{}{{}}{{}}}
\bibcite{yang2020hyperparameter}{{39}{}{{}}{{}}}
\bibcite{bergstra2012random}{{40}{}{{}}{{}}}
\bibcite{bischl2021hyperparameter}{{41}{}{{}}{{}}}
\bibcite{bissuel2020hyper}{{42}{}{{}}{{}}}
\bibcite{morales2023survey}{{43}{}{{}}{{}}}
\bibcite{mockus1998application}{{44}{}{{}}{{}}}
\bibcite{elshawi2019automated}{{45}{}{{}}{{}}}
\bibcite{frazier2018tutorial}{{46}{}{{}}{{}}}
\bibcite{kostusiak2019efficiency}{{47}{}{{}}{{}}}
\bibcite{rutenbar1989simulated}{{48}{}{{}}{{}}}
\bibcite{ghasemalizadeh2016review}{{49}{}{{}}{{}}}
\bibcite{soper2021greed}{{50}{}{{}}{{}}}
\bibcite{huang2019survey}{{51}{}{{}}{{}}}
\bibcite{falkner2018bohb}{{52}{}{{}}{{}}}
\bibcite{putra2019parameter}{{53}{}{{}}{{}}}
\bibcite{zheng2020feature}{{54}{}{{}}{{}}}
\bibcite{koide2021automatic}{{55}{}{{}}{{}}}
\bibcite{chen2018visual}{{56}{}{{}}{{}}}
\bibcite{bodin2018slambench2multiobjectiveheadtoheadbenchmarking}{{57}{}{{}}{{}}}
\bibcite{argmin_ref}{{58}{}{{}}{{}}}
\bibcite{fasterlio_article2}{{59}{}{{}}{{}}}
\bibcite{fasterlio_survey}{{60}{}{{}}{{}}}
\bibcite{fastlivo2_article2}{{61}{}{{}}{{}}}
\bibcite{fasterlio_comparison}{{62}{}{{}}{{}}}
\bibcite{Liu_2024}{{63}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample Appendix}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: sample appendix}{{A}{51}{Sample Appendix}{appendix.A}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{71}
