\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Common steps of a generic Visual SLAM system.}}{3}{figure.caption.38}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual SLAM feature detection and tracking (left) and 3D reconstruction (right).}}{5}{figure.caption.47}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces LiDAR SLAM point cloud example.}}{7}{figure.caption.55}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Multi-Sensor SLAM system for an industrial robot.}}{8}{figure.caption.61}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Graphical illustration of parameter space exploration in grid search.}}{11}{figure.caption.76}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Graphical illustration of parameter space exploration in random search.}}{11}{figure.caption.79}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Bayesian Optimization algorithm steps.}}{12}{figure.caption.84}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces A graphic representation of the Simulated Annealing algorithm.}}{14}{figure.caption.97}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces A graphic representation of the Successive Halving algorithm.}}{15}{figure.caption.102}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Hyperband described in a more systematic way.}}{16}{figure.caption.106}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \ac {RUSTLE} software architecture.}}{21}{figure.caption.121}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Low-level diagram of hyperparameter tuning module.}}{23}{figure.caption.129}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Grid Search procedure.}}{24}{figure.caption.131}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Random Search procedure.}}{25}{figure.caption.135}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fast-LIVO2 system overview.}}{27}{figure.caption.151}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces A bird view of the 3D survey map of BotanicGarden.}}{28}{figure.caption.154}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces RPE per iteration of Simulated Annealing.}}{32}{figure.caption.166}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces cube\_side\_length scatter plot.}}{33}{figure.caption.168}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces ivox\_grid\_resolution scatter plot.}}{34}{figure.caption.170}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces RPE per iterations of Grid Search.}}{34}{figure.caption.173}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces ivox\_grid\_resolution scatter plot.}}{35}{figure.caption.175}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces filter\_size\_map scatter plot.}}{35}{figure.caption.176}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces filter\_size\_surf scatter plot.}}{36}{figure.caption.177}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces RPE per iterations of Random Search.}}{36}{figure.caption.181}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces ivox\_grid\_resolution scatter plot.}}{37}{figure.caption.183}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces filter\_size\_map scatter plot.}}{37}{figure.caption.184}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces filter\_size\_surf scatter plot.}}{38}{figure.caption.185}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces RPE per iteration of Simulated Annealing.}}{41}{figure.caption.196}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces filter\_size\_pcd scatter plot.}}{41}{figure.caption.198}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces point\_filter\_num scatter plot}}{42}{figure.caption.200}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces RPE per iteration for Grid Search.}}{42}{figure.caption.202}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces filter\_size\_pcd scatter plot.}}{43}{figure.caption.204}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces outlier\_threshold scatter plot.}}{43}{figure.caption.205}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces RPE per iterations of Random Search.}}{44}{figure.caption.208}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces filter\_size\_pcd scatter plot.}}{44}{figure.caption.210}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces outlier\_threshold scatter plot.}}{45}{figure.caption.211}%
\addvspace {10\p@ }
