\begin{thebibliography}{10}

\bibitem{tareen2019large}
S.~A.~K. Tareen, ``Large scale 3d simultaneous localization and mapping
  (ls-3d-slam) using monocular vision,'' 2019.

\bibitem{danicasado2021}
D.~Casado, ``Introduction to visual slam: Chapter 1 —introduction to slam.''
  \url{https://medium.com/@dcasadoherraez/introduction-to-visual-slam-chapter-1-introduction-to-slam-a0211654bf0e},
  2021.

\bibitem{slam_point_cloud}
F.~Andert, O.~B{\"o}ttcher, A.~Mushyam, and P.~Schm{\"a}lzle, ``Semantic lidar
  point cloud mapping and cloud-based slam for autonomous driving,'' in {\em
  2025 IEEE/ION Position, Location and Navigation Symposium (PLANS)},
  pp.~853--860, IEEE, 2025.

\bibitem{multi_sensor_slam_arm_robot}
R.~C. Luo, S.~L. Lee, Y.~C. Wen, and C.~H. Hsu, ``Modular ros based autonomous
  mobile industrial robot system for automated intelligent manufacturing
  applications,'' in {\em 2020 IEEE/ASME International Conference on Advanced
  Intelligent Mechatronics (AIM)}, pp.~1673--1678, IEEE, 2020.

\bibitem{castillo2022hyperparameter}
E.~I.~M. Castillo, {\em Hyperparameter Optimization for SLAM: An Approach for
  Enhancing ORB-SLAM2's Performance}.
\newblock PhD thesis, University of Alberta, 2022.

\bibitem{brochu2010tutorial}
E.~Brochu, V.~M. Cora, and N.~De~Freitas, ``A tutorial on bayesian optimization
  of expensive cost functions, with application to active user modeling and
  hierarchical reinforcement learning,'' {\em arXiv preprint arXiv:1012.2599},
  2010.

\bibitem{sa_netlogo}
F.~S. Caparrini, ``Simulated annealing in netlogo.''
  \url{https://www.cs.us.es/~fsancho/Blog/posts/Simulated_Annealing_in_NetLogo.md},
  2019.

\bibitem{soper2022hyperparameter}
D.~S. Soper, ``Hyperparameter optimization using successive halving with greedy
  cross validation,'' {\em Algorithms}, vol.~16, no.~1, p.~17, 2022.

\bibitem{li2018hyperband}
L.~Li, K.~Jamieson, G.~DeSalvo, A.~Rostamizadeh, and A.~Talwalkar, ``Hyperband:
  A novel bandit-based approach to hyperparameter optimization,'' {\em Journal
  of Machine Learning Research}, vol.~18, no.~185, pp.~1--52, 2018.

\bibitem{fastlivo2_article1}
B.~Zhou, C.~Zheng, Z.~Wang, F.~Zhu, Y.~Cai, and F.~Zhang, ``Fast-livo2 on
  resource-constrained platforms: Lidar-inertial-visual odometry with efficient
  memory and computation,'' {\em IEEE Robotics and Automation Letters}, 2025.

\bibitem{liu2024botanicgarden}
Y.~Liu, Y.~Fu, M.~Qin, Y.~Xu, B.~Xu, F.~Chen, B.~Goossens, P.~Z. Sun, H.~Yu,
  C.~Liu, {\em et~al.}, ``Botanicgarden: A high-quality dataset for robot
  navigation in unstructured natural environments,'' {\em IEEE Robotics and
  Automation Letters}, vol.~9, no.~3, pp.~2798--2805, 2024.

\bibitem{becnkis2024survey}
R.~Be{\c{n}}kis, E.~Grabs, T.~Chen, A.~Ratkuns, D.~{\v{C}}ulkovs,
  A.~Anc{\=a}ns, and A.~Ipatovs, ``A survey and practical application of slam
  algorithms,'' in {\em 2024 Photonics \& Electromagnetics Research Symposium
  (PIERS)}, pp.~1--10, IEEE, 2024.

\bibitem{lajoie2022towards}
P.-Y. Lajoie, B.~Ramtoula, F.~Wu, and G.~Beltrame, ``Towards collaborative
  simultaneous localization and mapping: a survey of the current research
  landscape,'' {\em Field Robotics}, vol.~2, pp.~971--1000, 2022.

\bibitem{kazerouni2022survey}
I.~A. Kazerouni, L.~Fitzgerald, G.~Dooly, and D.~Toal, ``A survey of
  state-of-the-art on visual slam,'' {\em Expert Systems with Applications},
  vol.~205, p.~117734, 2022.

\bibitem{li2025review}
Y.~Li, J.~An, N.~He, Y.~Li, Z.~Han, Z.~Chen, and Y.~Qu, ``A review of
  simultaneous localization and mapping algorithms based on lidar,'' {\em World
  Electric Vehicle Journal}, vol.~16, no.~2, p.~56, 2025.

\bibitem{taheri2021slam}
H.~Taheri and Z.~C. Xia, ``Slam; definition and evolution,'' {\em Engineering
  Applications of Artificial Intelligence}, vol.~97, p.~104032, 2021.

\bibitem{macario2022comprehensive}
A.~Macario~Barros, M.~Michel, Y.~Moline, G.~Corre, and F.~Carrel, ``A
  comprehensive survey of visual slam algorithms,'' {\em Robotics}, vol.~11,
  no.~1, p.~24, 2022.

\bibitem{harris1988combined}
C.~Harris, M.~Stephens, {\em et~al.}, ``A combined corner and edge detector,''
  in {\em Alvey vision conference}, vol.~15, pp.~10--5244, Manchester, UK,
  1988.

\bibitem{lindeberg1998feature}
T.~Lindeberg, ``Feature detection with automatic scale selection,'' {\em
  International journal of computer vision}, vol.~30, no.~2, pp.~79--116, 1998.

\bibitem{lowe2004distinctive}
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,'' {\em
  International journal of computer vision}, vol.~60, no.~2, pp.~91--110, 2004.

\bibitem{liao2024local}
Y.~Liao, Y.~Di, K.~Zhu, H.~Zhou, M.~Lu, Y.~Zhang, Q.~Duan, and J.~Liu, ``Local
  feature matching from detector-based to detector-free: a survey,'' {\em
  Applied Intelligence}, vol.~54, no.~5, pp.~3954--3989, 2024.

\bibitem{chen2018submap}
W.~Chen, L.~Zhu, Y.~Guan, C.~R. Kube, and H.~Zhang, ``Submap-based pose-graph
  visual slam: A robust visual exploration and localization system,'' in {\em
  2018 IEEE/RSJ International Conference on Intelligent Robots and Systems
  (IROS)}, pp.~6851--6856, IEEE, 2018.

\bibitem{picard2023surveyrealtime3dscene}
Q.~Picard, S.~Chevobbe, M.~Darouich, and J.~Didier, ``A survey on real-time 3d
  scene reconstruction with slam methods in embedded systems. arxiv 2023,''
  {\em arXiv preprint arXiv:2309.05349}.

\bibitem{li20213dpointcloudreconstruction}
Z.~Li, F.~Ye, and X.~Guan, ``3d point cloud reconstruction and slam as an
  input,'' {\em arXiv preprint arXiv:2112.12907}, 2021.

\bibitem{chen2018review}
Y.~Chen, Y.~Zhou, Q.~Lv, and K.~K. Deveerasetty, ``A review of v-slam,'' in
  {\em 2018 IEEE International Conference on Information and Automation
  (ICIA)}, pp.~603--608, IEEE, 2018.

\bibitem{fontan2024anyfeature}
A.~Fontan, J.~Civera, and M.~Milford, ``Anyfeature-vslam: Automating the usage
  of any chosen feature into visual slam,'' in {\em Proceedings of the
  Robotics: Science and Systems}, vol.~2, 2024.

\bibitem{raguram2008comparative}
R.~Raguram, J.-M. Frahm, and M.~Pollefeys, ``A comparative analysis of ransac
  techniques leading to adaptive real-time random sample consensus,'' in {\em
  European conference on computer vision}, pp.~500--513, Springer, 2008.

\bibitem{yan2019illumination}
D.~Yan, W.~Tuo, W.~Wang, and S.~Li, ``Illumination robust loop closure
  detection with the constraint of pose,'' {\em arXiv preprint
  arXiv:1912.12367}, 2019.

\bibitem{lidar_sota}
X.~Yue, Y.~Zhang, J.~Chen, J.~Chen, X.~Zhou, and M.~He, ``Lidar-based slam for
  robotic mapping: state of the art and new frontiers,'' {\em Industrial Robot:
  the international journal of robotics research and application}, vol.~51,
  no.~2, pp.~196--205, 2024.

\bibitem{zhu2025research}
D.~Zhu, Q.~Wang, F.~Wang, and X.~Gong, ``Research on 3d lidar outdoor slam
  algorithm based on lidar/imu tight coupling,'' {\em Scientific Reports},
  vol.~15, no.~1, p.~11175, 2025.

\bibitem{jorge2024impact}
J.~Jorge, T.~Barros, C.~Premebida, M.~Aleksandrov, D.~Goehring, and U.~Nunes,
  ``Impact of 3d lidar resolution in graph-based slam approaches: A comparative
  study,'' in {\em 2024 7th Iberian Robotics Conference (ROBOT)}, pp.~1--6,
  IEEE, 2024.

\bibitem{wang2023comparative}
H.~Wang, Y.~Yin, and Q.~Jing, ``Comparative analysis of 3d lidar scan-matching
  methods for state estimation of autonomous surface vessel,'' {\em Journal of
  Marine Science and Engineering}, vol.~11, no.~4, p.~840, 2023.

\bibitem{stathoulopoulos2024sample}
N.~Stathoulopoulos, V.~Sumathy, C.~Kanellakis, and G.~Nikolakopoulos, ``Why
  sample space matters: Keyframe sampling optimization for lidar-based place
  recognition,'' {\em arXiv preprint arXiv:2410.02643}, 2024.

\bibitem{visual_inertial}
M.~Servières, V.~Renaudin, A.~Dupuis, and N.~Antigny, ``Visual and
  visual-inertial slam: State of the art, classification, and experimental
  benchmarking,'' {\em Journal of Sensors}, vol.~2021, no.~1, p.~2054828, 2021.

\bibitem{liu2024voxelslamcompleteaccurateversatile}
Z.~Liu, H.~Li, C.~Yuan, X.~Liu, J.~Lin, R.~Li, C.~Zheng, B.~Zhou, W.~Liu, and
  F.~Zhang, ``Voxel-slam: A complete, accurate, and versatile lidar-inertial
  slam system,'' {\em arXiv preprint arXiv:2410.08935}, 2024.

\bibitem{liu2023lidarinertialvisualslamloopdetection}
K.~Liu, ``A lidar-inertial-visual slam system with loop detection,'' {\em arXiv
  preprint arXiv:2301.05604}, 2023.

\bibitem{kitti_dataset}
A.~Geiger, P.~Lenz, C.~Stiller, and R.~Urtasun, ``Vision meets robotics: The
  kitti dataset,'' {\em The international journal of robotics research},
  vol.~32, no.~11, pp.~1231--1237, 2013.

\bibitem{grupp2017evo}
M.~Grupp, ``evo: Python package for the evaluation of odometry and slam..''
  \url{https://github.com/MichaelGrupp/evo}, 2017.

\bibitem{yang2020hyperparameter}
L.~Yang and A.~Shami, ``On hyperparameter optimization of machine learning
  algorithms: Theory and practice,'' {\em Neurocomputing}, vol.~415,
  pp.~295--316, 2020.

\bibitem{bergstra2012random}
J.~Bergstra and Y.~Bengio, ``Random search for hyper-parameter optimization,''
  {\em The journal of machine learning research}, vol.~13, no.~1, pp.~281--305,
  2012.

\bibitem{bischl2021hyperparameter}
B.~Bischl, M.~Binder, M.~Lang, T.~Pielok, J.~Richter, S.~Coors, J.~Thomas,
  T.~Ullmann, M.~Becker, A.-L. Boulesteix, {\em et~al.}, ``Hyperparameter
  optimization: Foundations, algorithms, best practices and open challenges.
  arxiv,'' {\em arXiv preprint arXiv:2107.05847}, 2021.

\bibitem{bissuel2020hyper}
A.~Bissuel, ``Hyper-parameter optimization algorithms: a short review,'' 2020.
\newblock \url{https://medium.
  com/criteo-labs/hyper-parameter-optimizationalgorithms-2fe447525903}.

\bibitem{morales2023survey}
A.~Morales-Hern{\'a}ndez, I.~Van~Nieuwenhuyse, and S.~Rojas~Gonzalez, ``A
  survey on multi-objective hyperparameter optimization algorithms for machine
  learning,'' {\em Artificial Intelligence Review}, vol.~56, no.~8,
  pp.~8043--8093, 2023.

\bibitem{mockus1998application}
J.~Mockus, ``The application of bayesian methods for seeking the extremum,''
  {\em Towards global optimization}, vol.~2, p.~117, 1998.

\bibitem{elshawi2019automated}
R.~Elshawi, M.~Maher, and S.~Sakr, ``Automated machine learning:
  State-of-the-art and open challenges,'' {\em arXiv preprint
  arXiv:1906.02287}, 2019.

\bibitem{frazier2018tutorial}
P.~I. Frazier, ``A tutorial on bayesian optimization,'' {\em arXiv preprint
  arXiv:1807.02811}, 2018.

\bibitem{kostusiak2019efficiency}
A.~Kostusiak and P.~Skrzypczy{\'n}ski, ``On the efficiency of population-based
  optimization in finding best parameters for rgb-d visual odometry,'' {\em
  Journal of Automation Mobile Robotics and Intelligent Systems}, vol.~13,
  2019.

\bibitem{rutenbar1989simulated}
R.~A. Rutenbar, ``Simulated annealing algorithms: An overview,'' {\em IEEE
  Circuits and Devices magazine}, vol.~5, no.~1, pp.~19--26, 1989.

\bibitem{ghasemalizadeh2016review}
O.~Ghasemalizadeh, S.~Khaleghian, and S.~Taheri, ``A review of optimization
  techniques in artificial networks,'' {\em International Journal of Advanced
  Research}, vol.~4, no.~9, pp.~1668--86, 2016.

\bibitem{soper2021greed}
D.~S. Soper, ``Greed is good: Rapid hyperparameter optimization and model
  selection using greedy k-fold cross validation,'' {\em Electronics}, vol.~10,
  no.~16, p.~1973, 2021.

\bibitem{huang2019survey}
C.~Huang, Y.~Li, and X.~Yao, ``A survey of automatic parameter tuning methods
  for metaheuristics,'' {\em IEEE transactions on evolutionary computation},
  vol.~24, no.~2, pp.~201--216, 2019.

\bibitem{falkner2018bohb}
S.~Falkner, A.~Klein, and F.~Hutter, ``Bohb: Robust and efficient
  hyperparameter optimization at scale,'' in {\em International conference on
  machine learning}, pp.~1437--1446, PMLR, 2018.

\bibitem{putra2019parameter}
I.~A. Putra and P.~Prajitno, ``Parameter tuning of g-mapping slam (simultaneous
  localization and mapping) on mobile robot with laser-range finder 360
  sensor,'' in {\em 2019 International Seminar on Research of Information
  Technology and Intelligent Systems (ISRITI)}, pp.~148--153, IEEE, 2019.

\bibitem{zheng2020feature}
Z.~Zheng, ``Feature based monocular visual odometry for autonomous driving and
  hyperparameter tuning to improve trajectory estimation,'' in {\em Journal of
  Physics: Conference Series}, vol.~1453, p.~012067, IOP Publishing, 2020.

\bibitem{koide2021automatic}
K.~Koide, M.~Yokozuka, S.~Oishi, and A.~Banno, ``Automatic hyper-parameter
  tuning for black-box lidar odometry,'' in {\em 2021 IEEE International
  Conference on Robotics and Automation (ICRA)}, pp.~5069--5074, IEEE, 2021.

\bibitem{chen2018visual}
Z.~Chen, {\em Visual-inertial slam extrinsic parameter calibration based on
  bayesian optimization}.
\newblock University of Colorado at Boulder, 2018.

\bibitem{bodin2018slambench2multiobjectiveheadtoheadbenchmarking}
B.~Bodin, H.~Wagstaff, S.~Saecdi, L.~Nardi, E.~Vespa, J.~Mawer, A.~Nisbet,
  M.~Luj{\'a}n, S.~Furber, A.~J. Davison, {\em et~al.}, ``Slambench2:
  Multi-objective head-to-head benchmarking for visual slam,'' in {\em 2018
  IEEE International Conference on Robotics and Automation (ICRA)},
  pp.~3637--3644, IEEE, 2018.

\bibitem{argmin_ref}
S.~Kroboth, ``{argmin}: Numerical optimization in rust,'' 2024.
\newblock \url{https://github.com/argmin-rs/argmin}.

\bibitem{fasterlio_article1}
C.~Bai, T.~Xiao, Y.~Chen, H.~Wang, F.~Zhang, and X.~Gao, ``Faster-lio:
  Lightweight tightly coupled lidar-inertial odometry using parallel sparse
  incremental voxels,'' {\em IEEE Robotics and Automation Letters}, vol.~7,
  no.~2, pp.~4861--4868, 2022.

\bibitem{fasterlio_article2}
S.~Wang, H.~Huang, J.~Yang, J.~Bian, and S.~Jiang, ``Triangle descriptor loop
  detection method based on faster-lio,'' {\em The International Archives of
  the Photogrammetry, Remote Sensing and Spatial Information Sciences},
  vol.~48, pp.~183--189, 2024.

\bibitem{fasterlio_survey}
T.~Wang, S.~Li, and Y.~Chen, ``Lidar odometry: Recent advancements and
  remaining challenges,'' {\em Journal of Real-Time Image Processing}, 2024.

\bibitem{fastlivo2_article2}
B.~Zhou, C.~Zheng, Z.~Wang, F.~Zhu, Y.~Cai, and F.~Zhang, ``Fast-livo2 on
  resource-constrained platforms: Lidar-inertial-visual odometry with efficient
  memory and computation,'' 2025.

\bibitem{fasterlio_comparison}
J.~B{\k{e}}dkowski, M.~Matecki, M.~Pe{\l}ka, K.~Majek, P.~Lekston,
  A.~Kostrzewa, J.~Markiewicz, S.~{\L}api{\'n}ski, M.~W{\l}asiuk, and
  K.~Mrozowski, ``The benchmark of lidar odometry algorithms utilised for a
  low-cost mobile mapping system,'' {\em The International Archives of the
  Photogrammetry, Remote Sensing and Spatial Information Sciences}, vol.~48,
  pp.~25--32, 2025.

\bibitem{Liu_2024}
Y.~Liu, Y.~Fu, M.~Qin, Y.~Xu, B.~Xu, F.~Chen, B.~Goossens, P.~Z. Sun, H.~Yu,
  C.~Liu, L.~Chen, W.~Tao, and H.~Zhao, ``Botanicgarden: A high-quality dataset
  for robot navigation in unstructured natural environments,'' {\em IEEE
  Robotics and Automation Letters}, vol.~9, p.~2798–2805, Mar. 2024.

\end{thebibliography}
