\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}%
\contentsline {chapter}{Resumo}{v}{chapter*.2}%
\contentsline {chapter}{Abstract}{vii}{chapter*.3}%
\contentsline {chapter}{List of Acronyms}{xiii}{chapter*.10}%
\contentsline {chapter}{List of Figures}{xv}{chapter*.11}%
\contentsline {chapter}{List of Tables}{xvii}{chapter*.13}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}%
\contentsline {paragraph}{}{1}{paragraph*.14}%
\contentsline {paragraph}{}{1}{paragraph*.17}%
\contentsline {paragraph}{}{1}{paragraph*.20}%
\contentsline {paragraph}{}{1}{paragraph*.22}%
\contentsline {section}{\numberline {1.2}Main goals}{2}{section.1.2}%
\contentsline {paragraph}{}{2}{paragraph*.23}%
\contentsline {section}{\numberline {1.3}Document overview}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}%
\contentsline {paragraph}{}{3}{paragraph*.25}%
\contentsline {section}{\numberline {2.1}\acs {SLAM}}{3}{section.2.1}%
\contentsline {paragraph}{}{3}{paragraph*.26}%
\contentsline {paragraph}{}{3}{paragraph*.27}%
\contentsline {paragraph}{}{3}{paragraph*.28}%
\contentsline {paragraph}{}{4}{paragraph*.30}%
\contentsline {paragraph}{}{4}{paragraph*.32}%
\contentsline {paragraph}{}{4}{paragraph*.35}%
\contentsline {paragraph}{}{4}{paragraph*.36}%
\contentsline {paragraph}{}{4}{paragraph*.37}%
\contentsline {subsection}{\numberline {2.1.1}Types of SLAM solutions}{5}{subsection.2.1.1}%
\contentsline {paragraph}{}{5}{paragraph*.38}%
\contentsline {subsubsection}{Visual SLAM}{5}{subsubsection*.39}%
\contentsline {paragraph}{}{5}{paragraph*.40}%
\contentsline {paragraph}{}{5}{paragraph*.42}%
\contentsline {paragraph}{}{5}{paragraph*.43}%
\contentsline {paragraph}{}{6}{paragraph*.44}%
\contentsline {paragraph}{}{6}{paragraph*.46}%
\contentsline {paragraph}{}{6}{paragraph*.47}%
\contentsline {subsubsection}{\ac {LIDAR} \ac {SLAM}}{7}{subsubsection*.48}%
\contentsline {paragraph}{}{7}{paragraph*.49}%
\contentsline {paragraph}{}{7}{paragraph*.51}%
\contentsline {subsubsection}{Multi sensor SLAM}{8}{subsubsection*.54}%
\contentsline {paragraph}{}{8}{paragraph*.55}%
\contentsline {paragraph}{}{8}{paragraph*.57}%
\contentsline {paragraph}{}{8}{paragraph*.58}%
\contentsline {subsection}{\numberline {2.1.2}Evaluation of SLAM}{9}{subsection.2.1.2}%
\contentsline {paragraph}{}{9}{paragraph*.59}%
\contentsline {paragraph}{}{9}{paragraph*.61}%
\contentsline {paragraph}{}{9}{paragraph*.63}%
\contentsline {paragraph}{}{9}{paragraph*.64}%
\contentsline {paragraph}{}{9}{paragraph*.65}%
\contentsline {paragraph}{}{9}{paragraph*.66}%
\contentsline {section}{\numberline {2.2}Hyperparameter optimization techniques}{10}{section.2.2}%
\contentsline {paragraph}{}{10}{paragraph*.67}%
\contentsline {subsection}{\numberline {2.2.1}Search based approaches}{10}{subsection.2.2.1}%
\contentsline {paragraph}{}{10}{paragraph*.68}%
\contentsline {subsubsection}{Grid Search}{10}{subsubsection*.70}%
\contentsline {paragraph}{}{10}{paragraph*.71}%
\contentsline {subsubsection}{Random Search}{11}{subsubsection*.73}%
\contentsline {paragraph}{}{11}{paragraph*.74}%
\contentsline {subsection}{\numberline {2.2.2}Model based approaches}{12}{subsection.2.2.2}%
\contentsline {paragraph}{}{12}{paragraph*.76}%
\contentsline {subsubsection}{Bayesian Optimization}{12}{subsubsection*.77}%
\contentsline {paragraph}{}{12}{paragraph*.78}%
\contentsline {paragraph}{}{13}{paragraph*.81}%
\contentsline {paragraph}{}{13}{paragraph*.85}%
\contentsline {paragraph}{}{14}{paragraph*.86}%
\contentsline {subsection}{\numberline {2.2.3}Population based Approaches}{14}{subsection.2.2.3}%
\contentsline {paragraph}{}{14}{paragraph*.87}%
\contentsline {subsubsection}{Simulated Annealing}{14}{subsubsection*.88}%
\contentsline {paragraph}{}{14}{paragraph*.89}%
\contentsline {paragraph}{}{14}{paragraph*.91}%
\contentsline {paragraph}{}{15}{paragraph*.92}%
\contentsline {paragraph}{}{15}{paragraph*.93}%
\contentsline {subsubsection}{Successive Halving}{15}{subsubsection*.95}%
\contentsline {paragraph}{}{15}{paragraph*.96}%
\contentsline {paragraph}{}{15}{paragraph*.98}%
\contentsline {subsubsection}{Hyperband}{16}{subsubsection*.100}%
\contentsline {paragraph}{}{16}{paragraph*.101}%
\contentsline {paragraph}{}{16}{paragraph*.102}%
\contentsline {subsection}{\numberline {2.2.4}\acs {HPT} in \acs {SLAM}}{17}{subsection.2.2.4}%
\contentsline {paragraph}{}{17}{paragraph*.104}%
\contentsline {paragraph}{}{17}{paragraph*.105}%
\contentsline {paragraph}{}{17}{paragraph*.106}%
\contentsline {section}{\numberline {2.3}Related Work}{18}{section.2.3}%
\contentsline {paragraph}{}{18}{paragraph*.107}%
\contentsline {paragraph}{}{18}{paragraph*.108}%
\contentsline {paragraph}{}{18}{paragraph*.109}%
\contentsline {paragraph}{}{18}{paragraph*.110}%
\contentsline {paragraph}{}{19}{paragraph*.112}%
\contentsline {subsection}{\numberline {2.3.1}Literature gaps}{21}{subsection.2.3.1}%
\contentsline {paragraph}{}{21}{paragraph*.116}%
\contentsline {subsection}{\numberline {2.3.2}Statement of contributions}{21}{subsection.2.3.2}%
\contentsline {paragraph}{}{21}{paragraph*.117}%
\contentsline {chapter}{\numberline {3}Methodology}{23}{chapter.3}%
\contentsline {paragraph}{}{23}{paragraph*.118}%
\contentsline {section}{\numberline {3.1}\acs {RUSTLE}}{23}{section.3.1}%
\contentsline {paragraph}{}{23}{paragraph*.120}%
\contentsline {paragraph}{}{23}{paragraph*.121}%
\contentsline {paragraph}{}{24}{paragraph*.122}%
\contentsline {section}{\numberline {3.2}Development}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Implementation}{24}{subsection.3.2.1}%
\contentsline {paragraph}{}{24}{paragraph*.123}%
\contentsline {paragraph}{}{24}{paragraph*.124}%
\contentsline {paragraph}{}{24}{paragraph*.125}%
\contentsline {section}{\numberline {3.3}Functional requirements}{24}{section.3.3}%
\contentsline {paragraph}{}{24}{paragraph*.126}%
\contentsline {paragraph}{}{25}{paragraph*.127}%
\contentsline {paragraph}{}{25}{paragraph*.128}%
\contentsline {paragraph}{}{25}{paragraph*.129}%
\contentsline {paragraph}{}{25}{paragraph*.130}%
\contentsline {paragraph}{}{25}{paragraph*.131}%
\contentsline {paragraph}{}{25}{paragraph*.132}%
\contentsline {paragraph}{}{26}{paragraph*.133}%
\contentsline {section}{\numberline {3.4}Testing}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Metrics}{26}{subsection.3.4.1}%
\contentsline {paragraph}{}{26}{paragraph*.134}%
\contentsline {subsection}{\numberline {3.4.2}Algorithms}{26}{subsection.3.4.2}%
\contentsline {paragraph}{}{26}{paragraph*.135}%
\contentsline {subsection}{\numberline {3.4.3}Dataset}{26}{subsection.3.4.3}%
\contentsline {paragraph}{}{26}{paragraph*.136}%
\contentsline {chapter}{Bibliography}{27}{chapter*.137}%
\contentsline {chapter}{\numberline {A}Sample Appendix}{33}{appendix.A}%
