This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Database file #1: bibliography/references.bib
Warning--entry type for "danicasado2021" isn't style-file defined
--line 246 of file bibliography/references.bib
Warning--entry type for "argmin_ref" isn't style-file defined
--line 555 of file bibliography/references.bib
Warning--empty journal in tareen2019large
Warning--empty journal in slam_point_cloud
Warning--empty journal in multi_sensor_slam_arm_robot
Warning--empty journal in becnkis2024survey
Warning--empty journal in harris1988combined
Warning--empty journal in image_feature_matching
Warning--empty journal in picard2023surveyrealtime3dscene
Warning--empty journal in li20213dpointcloudreconstruction
Warning--empty journal in fontan2024anyfeature
Warning--empty journal in lindeberg2014scale
Warning--empty journal in raguram2008comparative
Warning--empty journal in jorge2024impact
Warning--empty journal in liu2024voxelslamcompleteaccurateversatile
Warning--empty journal in liu2023lidarinertialvisualslamloopdetection
Warning--empty journal in putra2019parameter
Warning--empty journal in zheng2020feature
Warning--empty journal in koide2021automatic
Warning--empty journal in chen2018visual
You've used 56 entries,
            1876 wiz_defined-function locations,
            777 strings with 14631 characters,
and the built_in function-call counts, 14948 in all, are:
= -- 1427
> -- 677
< -- 0
+ -- 250
- -- 194
* -- 1053
:= -- 2144
add.period$ -- 57
call.type$ -- 56
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 785
empty$ -- 1350
format.name$ -- 194
if$ -- 3612
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 51
newline$ -- 172
num.names$ -- 56
pop$ -- 207
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 881
swap$ -- 326
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 139
width$ -- 58
write$ -- 514
(There were 20 warnings)
